<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Advanced Programming Group Project: src/Filter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Advanced Programming Group Project<span id="projectnumber">&#160;v 1.4</span>
   </div>
   <div id="projectbrief">Group Ukkonen</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_filter_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Filter.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Group Name: Ukkonen</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Members:</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * - Zeyu Zhao (@edsml-zz2123)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * - Ark Saini (@acse-as12123)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * - Lihao Ding (@acse-ld823)</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * - Geyu JI (@acse-gj23)</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * - Yanan Wang (@acse-yy3123)</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * - Chandrasekhar Gudipati (@edsml-cg1123)</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef FILTER_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define FILTER_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="};">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_filter.html">   25</a></span><span class="keyword">class </span><a class="code hl_class" href="class_filter.html">Filter</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="class_filter.html#ad15994c30d497afd567a6445446a249e">Filter</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="comment">// Colour Correction and Per-Pixel Modifiers</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="class_filter.html#a51f864482699e8990f76c5c23c483f15">applyGrayscaleFilter</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> c);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="class_filter.html#ad2b2e9a510b8adac0c589a1571d294b5">applyBrightnessFilter</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> c, <span class="keywordtype">int</span> brightness = 0);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="class_filter.html#a224a6536a583a12d06f568da794cd2dc">applyHistogramEqualization</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> channels, <span class="keywordtype">bool</span> use_hsl);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="class_filter.html#a8cb95e859e386937660f7ea16f3cc049">applyThresholdFilter</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> c, <span class="keywordtype">int</span> threshold, <span class="keywordtype">bool</span> use_hsl);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="class_filter.html#aa640e1438f5bb678455146096926969a">applySpFilter</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> c, <span class="keywordtype">int</span> percentage_sp);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>   </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="comment">// 2D Image Blur</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="class_filter.html#a8fa29694dc85c73439082086725c0101">apply2DGaussianFilter</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> channels, <span class="keywordtype">int</span> size, <span class="keywordtype">float</span> sigma);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_filter.html#ae87b23b3ae888be94bd908dfdcda65ca">apply2DMedianBlurFilter</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* output, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> c, <span class="keywordtype">int</span> kernelSize);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="class_filter.html#ac54cf1fc0f05a146767d3f703c5c431a">applyBoxBlur</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> c, <span class="keywordtype">int</span> kernelSize);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="comment">// 2D Edge Detection</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="class_filter.html#a5549ba47c0b9d30f56cc3ed1a388ee1e">sobelFilter</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="class_filter.html#ade45763af47b9dbaddd806c8450cc5f7">prewittFilter</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="comment">// Scharr operator implementation for edge detection</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="class_filter.html#ae1b3b46b7101e298b3986befbf064169">scharrFilter</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="class_filter.html#abb47d9f06300109c87494e42436eabdb">robertsCrossFilter</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    <span class="comment">// 3D Image Blur</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_filter.html#a9cc9553906f27113fdf6483a79d8d55b">apply3DMedianFilter</a>(std::vector&lt;unsigned char*&gt;&amp; images, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> depth, <span class="keywordtype">int</span> filterSize);</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_filter.html#a99d667ae2dbe0289161200f4291084f0">apply3DGaussianFilter</a>(std::vector&lt;unsigned char*&gt;&amp; images, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> depth, <span class="keywordtype">int</span> filterSize, <span class="keywordtype">double</span> sigma);</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    <span class="comment">// Color Space Conversion</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    <span class="keywordtype">void</span> RGBtoHSV(<span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b, <span class="keywordtype">float</span>&amp; h, <span class="keywordtype">float</span>&amp; s, <span class="keywordtype">float</span>&amp; v);</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    <span class="keywordtype">void</span> HSVtoRGB(<span class="keywordtype">float</span> h, <span class="keywordtype">float</span> s, <span class="keywordtype">float</span> v, <span class="keywordtype">float</span>&amp; r, <span class="keywordtype">float</span>&amp; g, <span class="keywordtype">float</span>&amp; b);</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    </div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    <span class="keywordtype">void</span> RGBtoHSL(<span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b, <span class="keywordtype">float</span>&amp; h, <span class="keywordtype">float</span>&amp; s, <span class="keywordtype">float</span>&amp; l);</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>    </div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>    <span class="keywordtype">void</span> HSLtoRGB(<span class="keywordtype">float</span> h, <span class="keywordtype">float</span> s, <span class="keywordtype">float</span> l, <span class="keywordtype">float</span>&amp; r, <span class="keywordtype">float</span>&amp; g, <span class="keywordtype">float</span>&amp; b);</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span> </div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>    <span class="comment">// Histogram Computation and Equalization</span></div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span> </div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>    std::vector&lt;unsigned int&gt; computeHistogram(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> channels);</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>    </div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>    std::vector&lt;unsigned int&gt; computeHistogram(<span class="keyword">const</span> std::vector&lt;float&gt;&amp; data);</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>    </div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>    std::vector&lt;unsigned char&gt; equalizeHistogram(<span class="keyword">const</span> std::vector&lt;unsigned int&gt;&amp; histogram, <span class="keywordtype">int</span> pixels);</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>    </div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>    <span class="keywordtype">void</span> applyEqualization(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data, <span class="keyword">const</span> std::vector&lt;unsigned char&gt;&amp; equalized_values, <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> channels);</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>    </div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>    <span class="keywordtype">void</span> applyRGBEqualization(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> channels, <span class="keywordtype">bool</span> use_hsl);</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span> </div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>    <span class="comment">// Gaussian Kernel Generation</span></div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span> </div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span>    std::vector&lt;std::vector&lt;float&gt;&gt; generate2DGaussianKernel(<span class="keywordtype">int</span> kernelSize, <span class="keywordtype">float</span> sigma);</div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span>    </div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span>    std::vector&lt;std::vector&lt;std::vector&lt;double&gt;&gt;&gt; generate3DGaussianKernel(<span class="keywordtype">int</span> size, <span class="keywordtype">double</span> sigma);</div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span> </div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span>    <span class="comment">// Median Calculation Helpers</span></div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span> </div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span>    <span class="keywordtype">int</span> partition(std::vector&lt;unsigned char&gt;&amp; vec, <span class="keywordtype">int</span> low, <span class="keywordtype">int</span> high);</div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span>    </div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span>    <span class="keywordtype">void</span> quickSort(std::vector&lt;unsigned char&gt;&amp; vec, <span class="keywordtype">int</span> low, <span class="keywordtype">int</span> high);</div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno">  487</span>    </div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span>    <span class="comment">// Retrieves the median value from a vector</span></div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno">  499</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> getMedian(std::vector&lt;unsigned char&gt;&amp; vec);</div>
<div class="line"><a id="l00500" name="l00500"></a><span class="lineno">  500</span> </div>
<div class="line"><a id="l00501" name="l00501"></a><span class="lineno">  501</span>    <span class="comment">// Convolution and Edge Detection Helpers</span></div>
<div class="line"><a id="l00502" name="l00502"></a><span class="lineno">  502</span> </div>
<div class="line"><a id="l00517" name="l00517"></a><span class="lineno">  517</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> getPixel(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* image, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a id="l00518" name="l00518"></a><span class="lineno">  518</span>    </div>
<div class="line"><a id="l00535" name="l00535"></a><span class="lineno">  535</span>    <span class="keywordtype">float</span> applyKernel(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* image, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> std::vector&lt;std::vector&lt;int&gt;&gt;&amp; kernel);</div>
<div class="line"><a id="l00536" name="l00536"></a><span class="lineno">  536</span>};</div>
</div>
<div class="line"><a id="l00537" name="l00537"></a><span class="lineno">  537</span> </div>
<div class="line"><a id="l00538" name="l00538"></a><span class="lineno">  538</span><span class="preprocessor">#endif </span><span class="comment">// FILTER_H</span></div>
<div class="line"><a id="l00539" name="l00539"></a><span class="lineno">  539</span> </div>
<div class="ttc" id="aclass_filter_html"><div class="ttname"><a href="class_filter.html">Filter</a></div><div class="ttdoc">Implements various image processing filters and operations.</div><div class="ttdef"><b>Definition</b> Filter.h:25</div></div>
<div class="ttc" id="aclass_filter_html_a224a6536a583a12d06f568da794cd2dc"><div class="ttname"><a href="class_filter.html#a224a6536a583a12d06f568da794cd2dc">Filter::applyHistogramEqualization</a></div><div class="ttdeci">unsigned char * applyHistogramEqualization(unsigned char *data, int w, int h, int channels, bool use_hsl)</div><div class="ttdef"><b>Definition</b> Filter.cpp:97</div></div>
<div class="ttc" id="aclass_filter_html_a51f864482699e8990f76c5c23c483f15"><div class="ttname"><a href="class_filter.html#a51f864482699e8990f76c5c23c483f15">Filter::applyGrayscaleFilter</a></div><div class="ttdeci">unsigned char * applyGrayscaleFilter(unsigned char *data, int w, int h, int c)</div><div class="ttdef"><b>Definition</b> Filter.cpp:26</div></div>
<div class="ttc" id="aclass_filter_html_a5549ba47c0b9d30f56cc3ed1a388ee1e"><div class="ttname"><a href="class_filter.html#a5549ba47c0b9d30f56cc3ed1a388ee1e">Filter::sobelFilter</a></div><div class="ttdeci">unsigned char * sobelFilter(unsigned char *data, int width, int height)</div><div class="ttdef"><b>Definition</b> Filter.cpp:283</div></div>
<div class="ttc" id="aclass_filter_html_a8cb95e859e386937660f7ea16f3cc049"><div class="ttname"><a href="class_filter.html#a8cb95e859e386937660f7ea16f3cc049">Filter::applyThresholdFilter</a></div><div class="ttdeci">unsigned char * applyThresholdFilter(unsigned char *data, int w, int h, int c, int threshold, bool use_hsl)</div><div class="ttdef"><b>Definition</b> Filter.cpp:121</div></div>
<div class="ttc" id="aclass_filter_html_a8fa29694dc85c73439082086725c0101"><div class="ttname"><a href="class_filter.html#a8fa29694dc85c73439082086725c0101">Filter::apply2DGaussianFilter</a></div><div class="ttdeci">unsigned char * apply2DGaussianFilter(unsigned char *data, int width, int height, int channels, int size, float sigma)</div><div class="ttdef"><b>Definition</b> Filter.cpp:179</div></div>
<div class="ttc" id="aclass_filter_html_a99d667ae2dbe0289161200f4291084f0"><div class="ttname"><a href="class_filter.html#a99d667ae2dbe0289161200f4291084f0">Filter::apply3DGaussianFilter</a></div><div class="ttdeci">void apply3DGaussianFilter(std::vector&lt; unsigned char * &gt; &amp;images, int width, int height, int depth, int filterSize, double sigma)</div><div class="ttdef"><b>Definition</b> Filter.cpp:411</div></div>
<div class="ttc" id="aclass_filter_html_a9cc9553906f27113fdf6483a79d8d55b"><div class="ttname"><a href="class_filter.html#a9cc9553906f27113fdf6483a79d8d55b">Filter::apply3DMedianFilter</a></div><div class="ttdeci">void apply3DMedianFilter(std::vector&lt; unsigned char * &gt; &amp;images, int width, int height, int depth, int filterSize)</div><div class="ttdef"><b>Definition</b> Filter.cpp:370</div></div>
<div class="ttc" id="aclass_filter_html_aa640e1438f5bb678455146096926969a"><div class="ttname"><a href="class_filter.html#aa640e1438f5bb678455146096926969a">Filter::applySpFilter</a></div><div class="ttdeci">unsigned char * applySpFilter(unsigned char *data, int w, int h, int c, int percentage_sp)</div><div class="ttdef"><b>Definition</b> Filter.cpp:152</div></div>
<div class="ttc" id="aclass_filter_html_abb47d9f06300109c87494e42436eabdb"><div class="ttname"><a href="class_filter.html#abb47d9f06300109c87494e42436eabdb">Filter::robertsCrossFilter</a></div><div class="ttdeci">unsigned char * robertsCrossFilter(unsigned char *data, int width, int height)</div><div class="ttdef"><b>Definition</b> Filter.cpp:349</div></div>
<div class="ttc" id="aclass_filter_html_ac54cf1fc0f05a146767d3f703c5c431a"><div class="ttname"><a href="class_filter.html#ac54cf1fc0f05a146767d3f703c5c431a">Filter::applyBoxBlur</a></div><div class="ttdeci">unsigned char * applyBoxBlur(unsigned char *data, int w, int h, int c, int kernelSize)</div><div class="ttdef"><b>Definition</b> Filter.cpp:245</div></div>
<div class="ttc" id="aclass_filter_html_ad15994c30d497afd567a6445446a249e"><div class="ttname"><a href="class_filter.html#ad15994c30d497afd567a6445446a249e">Filter::Filter</a></div><div class="ttdeci">Filter()</div><div class="ttdoc">Construct a new Filter object.</div><div class="ttdef"><b>Definition</b> Filter.cpp:22</div></div>
<div class="ttc" id="aclass_filter_html_ad2b2e9a510b8adac0c589a1571d294b5"><div class="ttname"><a href="class_filter.html#ad2b2e9a510b8adac0c589a1571d294b5">Filter::applyBrightnessFilter</a></div><div class="ttdeci">unsigned char * applyBrightnessFilter(unsigned char *data, int w, int h, int c, int brightness=0)</div><div class="ttdef"><b>Definition</b> Filter.cpp:57</div></div>
<div class="ttc" id="aclass_filter_html_ade45763af47b9dbaddd806c8450cc5f7"><div class="ttname"><a href="class_filter.html#ade45763af47b9dbaddd806c8450cc5f7">Filter::prewittFilter</a></div><div class="ttdeci">unsigned char * prewittFilter(unsigned char *data, int width, int height)</div><div class="ttdef"><b>Definition</b> Filter.cpp:305</div></div>
<div class="ttc" id="aclass_filter_html_ae1b3b46b7101e298b3986befbf064169"><div class="ttname"><a href="class_filter.html#ae1b3b46b7101e298b3986befbf064169">Filter::scharrFilter</a></div><div class="ttdeci">unsigned char * scharrFilter(unsigned char *data, int width, int height)</div><div class="ttdef"><b>Definition</b> Filter.cpp:327</div></div>
<div class="ttc" id="aclass_filter_html_ae87b23b3ae888be94bd908dfdcda65ca"><div class="ttname"><a href="class_filter.html#ae87b23b3ae888be94bd908dfdcda65ca">Filter::apply2DMedianBlurFilter</a></div><div class="ttdeci">void apply2DMedianBlurFilter(unsigned char *data, unsigned char *output, int w, int h, int c, int kernelSize)</div><div class="ttdef"><b>Definition</b> Filter.cpp:217</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>Filter.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
