<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Advanced Programming Group Project: src/Image.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Advanced Programming Group Project<span id="projectnumber">&#160;v 1.4</span>
   </div>
   <div id="projectbrief">Group Ukkonen</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_image_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Image.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Group Name: Ukkonen</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Members:</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * - Zeyu Zhao (@edsml-zz2123)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * - Ark Saini (@acse-as12123)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * - Lihao Ding (@acse-ld823)</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * - Geyu JI (@acse-gj23)</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * - Yanan Wang (@acse-yy3123)</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * - Chandrasekhar Gudipati (@edsml-cg1123)</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;Filter.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="};">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_image.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="class_image.html">Image</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_function" href="class_image.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="comment">// Getters and Setters</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_image.html#a14868bae168814b70240f6f36efe9c81">getExist</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    std::string <a class="code hl_function" href="class_image.html#a885989eb723cb0a1fc0555c7e8de817e">getPath</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_image.html#af2720a072812763395512fc3c8c21362">getWidth</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_image.html#aa4e1f064e5e1f3f04ad605408f1ec3af">getHeight</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_image.html#a074132850b855562d55cd7246a993141">getChannels</a>();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">// Image processing functions</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_image.html#afb7f6a9d713c9e9277efefa360d7c3c0">loadImage</a>(<span class="keyword">const</span> std::string &amp;path);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_image.html#a22feda7f0d758ff9badd42ea02e63ae0">saveImage</a>(<span class="keyword">const</span> std::string &amp;path);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="comment">//Colour correction and simple per-pixel modifiers</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_image.html#a574fddf6258210ca7aa310439d9505f7">Grayscale</a>();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_image.html#aa67210db8b44a31f8d58e68ce03f39f1">Brightness</a>(<span class="keywordtype">int</span> brightness);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_image.html#a009b56a62c9f0b5cf73db6f9ba4882a2">SaltAndPepper</a>(<span class="keywordtype">int</span> percentage_sp);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_image.html#a13147d9a2ac149babdf614ba32f91282">Threshold</a>(<span class="keywordtype">int</span> threshold, <span class="keywordtype">bool</span> use_hsl);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_image.html#a95e62e85373c87d46876e934074ae901">HistogramEqualization</a>(<span class="keywordtype">bool</span> use_hsl);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="comment">// Three Image blur functions</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_image.html#a7357b545059457d5867a8bc89a168c57">GaussianFilter</a>(<span class="keywordtype">int</span> filterSize, <span class="keywordtype">double</span> sigma);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_image.html#a2321efeb6058ebb678b2add732001198">MedianFilter</a>(<span class="keywordtype">int</span> filterSize);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_image.html#a23878eff3b8330e93e07de6e7d79230d">boxFilter</a>(<span class="keywordtype">int</span> filterSize);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="comment">// Edge detection functions</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_image.html#a952e7eff32405991820d27dfac62f0f2">sobelDetection</a>();</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_image.html#ad609ce7b2fc0fea951a019471ecf5113">prewittDetection</a>();</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_image.html#ab3367e4f551b0513bfee437edb909511">scharrDetection</a>();</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_image.html#abffd36c22ab24aea6d7c1a1963f5da73">robertsCrossDetection</a>();</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    std::string path;      </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    <span class="keywordtype">int</span> width;             </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    <span class="keywordtype">int</span> height;            </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    <span class="keywordtype">int</span> channels;          </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data;   </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    <a class="code hl_class" href="class_filter.html">Filter</a> filter;         </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    <span class="keywordtype">int</span> exist;             </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>};</div>
</div>
<div class="ttc" id="aclass_filter_html"><div class="ttname"><a href="class_filter.html">Filter</a></div><div class="ttdoc">Implements various image processing filters and operations.</div><div class="ttdef"><b>Definition</b> Filter.h:25</div></div>
<div class="ttc" id="aclass_image_html"><div class="ttname"><a href="class_image.html">Image</a></div><div class="ttdoc">Represents an image and provides functionalities for basic image processing.</div><div class="ttdef"><b>Definition</b> Image.h:24</div></div>
<div class="ttc" id="aclass_image_html_a009b56a62c9f0b5cf73db6f9ba4882a2"><div class="ttname"><a href="class_image.html#a009b56a62c9f0b5cf73db6f9ba4882a2">Image::SaltAndPepper</a></div><div class="ttdeci">bool SaltAndPepper(int percentage_sp)</div><div class="ttdef"><b>Definition</b> Image.cpp:130</div></div>
<div class="ttc" id="aclass_image_html_a074132850b855562d55cd7246a993141"><div class="ttname"><a href="class_image.html#a074132850b855562d55cd7246a993141">Image::getChannels</a></div><div class="ttdeci">int getChannels()</div><div class="ttdef"><b>Definition</b> Image.cpp:44</div></div>
<div class="ttc" id="aclass_image_html_a13147d9a2ac149babdf614ba32f91282"><div class="ttname"><a href="class_image.html#a13147d9a2ac149babdf614ba32f91282">Image::Threshold</a></div><div class="ttdeci">bool Threshold(int threshold, bool use_hsl)</div><div class="ttdef"><b>Definition</b> Image.cpp:146</div></div>
<div class="ttc" id="aclass_image_html_a14868bae168814b70240f6f36efe9c81"><div class="ttname"><a href="class_image.html#a14868bae168814b70240f6f36efe9c81">Image::getExist</a></div><div class="ttdeci">int getExist()</div><div class="ttdef"><b>Definition</b> Image.cpp:28</div></div>
<div class="ttc" id="aclass_image_html_a22feda7f0d758ff9badd42ea02e63ae0"><div class="ttname"><a href="class_image.html#a22feda7f0d758ff9badd42ea02e63ae0">Image::saveImage</a></div><div class="ttdeci">bool saveImage(const std::string &amp;path)</div><div class="ttdef"><b>Definition</b> Image.cpp:72</div></div>
<div class="ttc" id="aclass_image_html_a2321efeb6058ebb678b2add732001198"><div class="ttname"><a href="class_image.html#a2321efeb6058ebb678b2add732001198">Image::MedianFilter</a></div><div class="ttdeci">bool MedianFilter(int filterSize)</div><div class="ttdef"><b>Definition</b> Image.cpp:194</div></div>
<div class="ttc" id="aclass_image_html_a23878eff3b8330e93e07de6e7d79230d"><div class="ttname"><a href="class_image.html#a23878eff3b8330e93e07de6e7d79230d">Image::boxFilter</a></div><div class="ttdeci">bool boxFilter(int filterSize)</div><div class="ttdef"><b>Definition</b> Image.cpp:217</div></div>
<div class="ttc" id="aclass_image_html_a574fddf6258210ca7aa310439d9505f7"><div class="ttname"><a href="class_image.html#a574fddf6258210ca7aa310439d9505f7">Image::Grayscale</a></div><div class="ttdeci">bool Grayscale()</div><div class="ttdef"><b>Definition</b> Image.cpp:96</div></div>
<div class="ttc" id="aclass_image_html_a58edd1c45b4faeb5f789b0d036d02313"><div class="ttname"><a href="class_image.html#a58edd1c45b4faeb5f789b0d036d02313">Image::Image</a></div><div class="ttdeci">Image()</div><div class="ttdoc">Constructs a new Image object.</div><div class="ttdef"><b>Definition</b> Image.cpp:22</div></div>
<div class="ttc" id="aclass_image_html_a7357b545059457d5867a8bc89a168c57"><div class="ttname"><a href="class_image.html#a7357b545059457d5867a8bc89a168c57">Image::GaussianFilter</a></div><div class="ttdeci">bool GaussianFilter(int filterSize, double sigma)</div><div class="ttdef"><b>Definition</b> Image.cpp:178</div></div>
<div class="ttc" id="aclass_image_html_a885989eb723cb0a1fc0555c7e8de817e"><div class="ttname"><a href="class_image.html#a885989eb723cb0a1fc0555c7e8de817e">Image::getPath</a></div><div class="ttdeci">std::string getPath()</div><div class="ttdef"><b>Definition</b> Image.cpp:32</div></div>
<div class="ttc" id="aclass_image_html_a952e7eff32405991820d27dfac62f0f2"><div class="ttname"><a href="class_image.html#a952e7eff32405991820d27dfac62f0f2">Image::sobelDetection</a></div><div class="ttdeci">bool sobelDetection()</div><div class="ttdef"><b>Definition</b> Image.cpp:235</div></div>
<div class="ttc" id="aclass_image_html_a95e62e85373c87d46876e934074ae901"><div class="ttname"><a href="class_image.html#a95e62e85373c87d46876e934074ae901">Image::HistogramEqualization</a></div><div class="ttdeci">bool HistogramEqualization(bool use_hsl)</div><div class="ttdef"><b>Definition</b> Image.cpp:163</div></div>
<div class="ttc" id="aclass_image_html_aa4e1f064e5e1f3f04ad605408f1ec3af"><div class="ttname"><a href="class_image.html#aa4e1f064e5e1f3f04ad605408f1ec3af">Image::getHeight</a></div><div class="ttdeci">int getHeight()</div><div class="ttdef"><b>Definition</b> Image.cpp:40</div></div>
<div class="ttc" id="aclass_image_html_aa67210db8b44a31f8d58e68ce03f39f1"><div class="ttname"><a href="class_image.html#aa67210db8b44a31f8d58e68ce03f39f1">Image::Brightness</a></div><div class="ttdeci">bool Brightness(int brightness)</div><div class="ttdef"><b>Definition</b> Image.cpp:114</div></div>
<div class="ttc" id="aclass_image_html_ab3367e4f551b0513bfee437edb909511"><div class="ttname"><a href="class_image.html#ab3367e4f551b0513bfee437edb909511">Image::scharrDetection</a></div><div class="ttdeci">bool scharrDetection()</div><div class="ttdef"><b>Definition</b> Image.cpp:267</div></div>
<div class="ttc" id="aclass_image_html_abffd36c22ab24aea6d7c1a1963f5da73"><div class="ttname"><a href="class_image.html#abffd36c22ab24aea6d7c1a1963f5da73">Image::robertsCrossDetection</a></div><div class="ttdeci">bool robertsCrossDetection()</div><div class="ttdef"><b>Definition</b> Image.cpp:283</div></div>
<div class="ttc" id="aclass_image_html_ad609ce7b2fc0fea951a019471ecf5113"><div class="ttname"><a href="class_image.html#ad609ce7b2fc0fea951a019471ecf5113">Image::prewittDetection</a></div><div class="ttdeci">bool prewittDetection()</div><div class="ttdef"><b>Definition</b> Image.cpp:251</div></div>
<div class="ttc" id="aclass_image_html_af2720a072812763395512fc3c8c21362"><div class="ttname"><a href="class_image.html#af2720a072812763395512fc3c8c21362">Image::getWidth</a></div><div class="ttdeci">int getWidth()</div><div class="ttdef"><b>Definition</b> Image.cpp:36</div></div>
<div class="ttc" id="aclass_image_html_afb7f6a9d713c9e9277efefa360d7c3c0"><div class="ttname"><a href="class_image.html#afb7f6a9d713c9e9277efefa360d7c3c0">Image::loadImage</a></div><div class="ttdeci">bool loadImage(const std::string &amp;path)</div><div class="ttdef"><b>Definition</b> Image.cpp:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>Image.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
