<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Advanced Programming Group Project: src/Projection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Advanced Programming Group Project<span id="projectnumber">&#160;v 1.4</span>
   </div>
   <div id="projectbrief">Group Ukkonen</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_projection_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Projection.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Group Name: Ukkonen</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Members:</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * - Zeyu Zhao (@edsml-zz2123)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * - Ark Saini (@acse-as12123)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * - Lihao Ding (@acse-ld823)</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * - Geyu JI (@acse-gj23)</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * - Yanan Wang (@acse-yy3123)</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * - Chandrasekhar Gudipati (@edsml-cg1123)</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef PROJECTION_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define PROJECTION_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="};">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_projection.html">   27</a></span><span class="keyword">class </span><a class="code hl_class" href="class_projection.html">Projection</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="class_projection.html#ac529acc3881f040d459186a412d5ab39">Projection</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_projection.html#a722363c1b7b5afd4d70b5a6065e22fe0">MIP</a>(std::vector&lt;unsigned char*&gt;&amp; images, <span class="keywordtype">int</span>&amp; width, <span class="keywordtype">int</span>&amp; height, <span class="keywordtype">int</span>&amp; channels, <span class="keyword">const</span> std::string&amp; outputPath);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_projection.html#a794b5530b359b6fa0e5e13caebc5429c">MinIP</a>(std::vector&lt;unsigned char*&gt;&amp; images, <span class="keywordtype">int</span>&amp; width, <span class="keywordtype">int</span>&amp; height, <span class="keywordtype">int</span>&amp; channels, <span class="keyword">const</span> std::string&amp; outputPath);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_projection.html#a5065cae3b21fdd8196ec2412b24f4aa8">AIP</a>(std::vector&lt;unsigned char*&gt;&amp; images, <span class="keywordtype">int</span>&amp; width, <span class="keywordtype">int</span>&amp; height, <span class="keywordtype">int</span>&amp; channels, <span class="keyword">const</span> std::string&amp; outputPath);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_projection.html#a2c05179b241f2a798fb085730fe7f922">AIPMedian</a>(std::vector&lt;unsigned char*&gt;&amp; images, <span class="keywordtype">int</span>&amp; width, <span class="keywordtype">int</span>&amp; height, <span class="keywordtype">int</span>&amp; channels, <span class="keyword">const</span> std::string&amp; outputPath);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordtype">int</span> partition(std::vector&lt;unsigned char&gt;&amp; vec, <span class="keywordtype">int</span> low, <span class="keywordtype">int</span> high);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordtype">void</span> quickSort(std::vector&lt;unsigned char&gt;&amp; vec, <span class="keywordtype">int</span> low, <span class="keywordtype">int</span> high);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>};</div>
</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="preprocessor">#endif </span><span class="comment">// PROJECTION_H</span></div>
<div class="ttc" id="aclass_projection_html"><div class="ttname"><a href="class_projection.html">Projection</a></div><div class="ttdoc">Provides functionality for creating various intensity projections from a stack of images.</div><div class="ttdef"><b>Definition</b> Projection.h:27</div></div>
<div class="ttc" id="aclass_projection_html_a2c05179b241f2a798fb085730fe7f922"><div class="ttname"><a href="class_projection.html#a2c05179b241f2a798fb085730fe7f922">Projection::AIPMedian</a></div><div class="ttdeci">bool AIPMedian(std::vector&lt; unsigned char * &gt; &amp;images, int &amp;width, int &amp;height, int &amp;channels, const std::string &amp;outputPath)</div><div class="ttdef"><b>Definition</b> Projection.cpp:144</div></div>
<div class="ttc" id="aclass_projection_html_a5065cae3b21fdd8196ec2412b24f4aa8"><div class="ttname"><a href="class_projection.html#a5065cae3b21fdd8196ec2412b24f4aa8">Projection::AIP</a></div><div class="ttdeci">bool AIP(std::vector&lt; unsigned char * &gt; &amp;images, int &amp;width, int &amp;height, int &amp;channels, const std::string &amp;outputPath)</div><div class="ttdef"><b>Definition</b> Projection.cpp:102</div></div>
<div class="ttc" id="aclass_projection_html_a722363c1b7b5afd4d70b5a6065e22fe0"><div class="ttname"><a href="class_projection.html#a722363c1b7b5afd4d70b5a6065e22fe0">Projection::MIP</a></div><div class="ttdeci">bool MIP(std::vector&lt; unsigned char * &gt; &amp;images, int &amp;width, int &amp;height, int &amp;channels, const std::string &amp;outputPath)</div><div class="ttdef"><b>Definition</b> Projection.cpp:24</div></div>
<div class="ttc" id="aclass_projection_html_a794b5530b359b6fa0e5e13caebc5429c"><div class="ttname"><a href="class_projection.html#a794b5530b359b6fa0e5e13caebc5429c">Projection::MinIP</a></div><div class="ttdeci">bool MinIP(std::vector&lt; unsigned char * &gt; &amp;images, int &amp;width, int &amp;height, int &amp;channels, const std::string &amp;outputPath)</div><div class="ttdef"><b>Definition</b> Projection.cpp:64</div></div>
<div class="ttc" id="aclass_projection_html_ac529acc3881f040d459186a412d5ab39"><div class="ttname"><a href="class_projection.html#ac529acc3881f040d459186a412d5ab39">Projection::Projection</a></div><div class="ttdeci">Projection()</div><div class="ttdoc">Constructs a new Projection object.</div><div class="ttdef"><b>Definition</b> Projection.cpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>Projection.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
