<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Advanced Programming Group Project: src/Volume.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Advanced Programming Group Project<span id="projectnumber">&#160;v 1.4</span>
   </div>
   <div id="projectbrief">Group Ukkonen</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_volume_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Volume.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Group Name: Ukkonen</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Members:</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * - Zeyu Zhao (@edsml-zz2123)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * - Ark Saini (@acse-as12123)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * - Lihao Ding (@acse-ld823)</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * - Geyu JI (@acse-gj23)</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * - Yanan Wang (@acse-yy3123)</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * - Chandrasekhar Gudipati (@edsml-cg1123)</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;Slice.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;Projection.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;filesystem&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;Filter.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="};">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_volume.html">   25</a></span><span class="keyword">class </span><a class="code hl_class" href="class_volume.html">Volume</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="class_volume.html#a7d3bb81da95df85009b9f3ddd985cd9f">Volume</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="comment">// Getters and Setters</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_volume.html#afcb788195c9acac7ad533ae2109c4c85">getExist</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_volume.html#a04bbfbb1c84cb96c9eb879d88e85a00e">getWidth</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_volume.html#a7ac4d95f8f1ba5f1194c1c416efc1624">getHeight</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_volume.html#a5a445744411b9ff7fcf26931c4e6afe9">getChannels</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    std::string <a class="code hl_function" href="class_volume.html#a309d73c2510fdaaeea51db6cf9f84975">getFolderPath</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    std::vector&lt;stbi_uc*&gt; <a class="code hl_function" href="class_volume.html#a87af43ee6949bb49d43e1b704d5f157c">getImages</a>();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_volume.html#a42f9557f84216e312567dde05ce147da">setFolderPath</a>(<span class="keyword">const</span> std::string &amp;folderPath);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_volume.html#a08e17ba6a0ff59d03119b097e7eb3dd1">setImages</a>(<span class="keyword">const</span> std::vector&lt;stbi_uc*&gt; &amp;images);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="comment">// Image processing functions</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_volume.html#ab6b748b5ddf219d77aba92488a134bf9">loadImages</a>(<span class="keyword">const</span> std::string &amp;inputDir);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_volume.html#a438d8ba510bfe606d4601c3c90a8c7c0">saveImages</a>(<span class="keyword">const</span> std::string &amp;outputDir);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_volume.html#a2e6a27e705b2115733d1ce69c7080d06">applyGaussianFilter</a>(<span class="keywordtype">int</span> filterSize, <span class="keywordtype">double</span> sigma);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_volume.html#a05ee5ce171814f5951ec41bd1057f03c">applyMedianFilter</a>(<span class="keywordtype">int</span> filterSize);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="comment">// Projection functions</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_volume.html#a59cc0dad1bd15d2cf0010dbaa0b7306c">MaxProjection</a>(<span class="keyword">const</span> std::string&amp; outputPath, <span class="keywordtype">size_t</span> startIndex = 0, <span class="keywordtype">size_t</span> endIndex = 0);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_volume.html#a871cd67494f011f081c069c68c83fdb0">MinProjection</a>(<span class="keyword">const</span> std::string&amp; outputPath, <span class="keywordtype">size_t</span> startIndex = 0, <span class="keywordtype">size_t</span> endIndex = 0);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_volume.html#a164e89b9249352674b73cbef0421b859">AverageProjection</a>(<span class="keyword">const</span> std::string&amp; outputPath, <span class="keywordtype">size_t</span> startIndex = 0, <span class="keywordtype">size_t</span> endIndex = 0);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_volume.html#a487aa0c0e2b55052036a8a7f6aeca749">AverageProjectionMedian</a>(<span class="keyword">const</span> std::string&amp; outputPath, <span class="keywordtype">size_t</span> startIndex = 0, <span class="keywordtype">size_t</span> endIndex = 0);</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    <span class="comment">// Slice function</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_volume.html#ad7833bf12d7024343356631a3137b77e">slice3DVolume</a>(SlicePlane plane, <span class="keywordtype">int</span> sliceIndex, <span class="keyword">const</span> std::string&amp; outputFilename);</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    <span class="keywordtype">bool</span> applyFilter(<span class="keywordtype">int</span> filterSize, <span class="keywordtype">int</span> type, <span class="keywordtype">double</span> sigma);</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    <span class="keywordtype">int</span> partition(std::vector&lt;std::filesystem::path&gt;&amp; paths, <span class="keywordtype">int</span> low, <span class="keywordtype">int</span> high);</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    <span class="keywordtype">void</span> quickSort(std::vector&lt;std::filesystem::path&gt;&amp; paths, <span class="keywordtype">int</span> low, <span class="keywordtype">int</span> high);</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span> </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    <span class="comment">// Attributes</span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span> </div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>    std::string folderPath;</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>    std::vector&lt;stbi_uc*&gt; images;</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span> </div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>    <span class="keywordtype">int</span> width;</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span> </div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>    <span class="keywordtype">int</span> height;</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span> </div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>    <span class="keywordtype">int</span> channels;</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span> </div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>    <span class="keywordtype">int</span> exist;</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span> </div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>    <a class="code hl_class" href="class_filter.html">Filter</a> filter;</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span> </div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>    <a class="code hl_class" href="class_projection.html">Projection</a> projection;</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>};</div>
</div>
<div class="ttc" id="aclass_filter_html"><div class="ttname"><a href="class_filter.html">Filter</a></div><div class="ttdoc">Implements various image processing filters and operations.</div><div class="ttdef"><b>Definition</b> Filter.h:25</div></div>
<div class="ttc" id="aclass_projection_html"><div class="ttname"><a href="class_projection.html">Projection</a></div><div class="ttdoc">Provides functionality for creating various intensity projections from a stack of images.</div><div class="ttdef"><b>Definition</b> Projection.h:27</div></div>
<div class="ttc" id="aclass_volume_html"><div class="ttname"><a href="class_volume.html">Volume</a></div><div class="ttdoc">Manages a volume of images for processing and analysis.</div><div class="ttdef"><b>Definition</b> Volume.h:25</div></div>
<div class="ttc" id="aclass_volume_html_a04bbfbb1c84cb96c9eb879d88e85a00e"><div class="ttname"><a href="class_volume.html#a04bbfbb1c84cb96c9eb879d88e85a00e">Volume::getWidth</a></div><div class="ttdeci">int getWidth()</div><div class="ttdef"><b>Definition</b> Volume.cpp:53</div></div>
<div class="ttc" id="aclass_volume_html_a05ee5ce171814f5951ec41bd1057f03c"><div class="ttname"><a href="class_volume.html#a05ee5ce171814f5951ec41bd1057f03c">Volume::applyMedianFilter</a></div><div class="ttdeci">bool applyMedianFilter(int filterSize)</div><div class="ttdef"><b>Definition</b> Volume.cpp:261</div></div>
<div class="ttc" id="aclass_volume_html_a08e17ba6a0ff59d03119b097e7eb3dd1"><div class="ttname"><a href="class_volume.html#a08e17ba6a0ff59d03119b097e7eb3dd1">Volume::setImages</a></div><div class="ttdeci">bool setImages(const std::vector&lt; stbi_uc * &gt; &amp;images)</div><div class="ttdef"><b>Definition</b> Volume.cpp:129</div></div>
<div class="ttc" id="aclass_volume_html_a164e89b9249352674b73cbef0421b859"><div class="ttname"><a href="class_volume.html#a164e89b9249352674b73cbef0421b859">Volume::AverageProjection</a></div><div class="ttdeci">bool AverageProjection(const std::string &amp;outputPath, size_t startIndex=0, size_t endIndex=0)</div><div class="ttdef"><b>Definition</b> Volume.cpp:361</div></div>
<div class="ttc" id="aclass_volume_html_a2e6a27e705b2115733d1ce69c7080d06"><div class="ttname"><a href="class_volume.html#a2e6a27e705b2115733d1ce69c7080d06">Volume::applyGaussianFilter</a></div><div class="ttdeci">bool applyGaussianFilter(int filterSize, double sigma)</div><div class="ttdef"><b>Definition</b> Volume.cpp:245</div></div>
<div class="ttc" id="aclass_volume_html_a309d73c2510fdaaeea51db6cf9f84975"><div class="ttname"><a href="class_volume.html#a309d73c2510fdaaeea51db6cf9f84975">Volume::getFolderPath</a></div><div class="ttdeci">std::string getFolderPath()</div><div class="ttdef"><b>Definition</b> Volume.cpp:80</div></div>
<div class="ttc" id="aclass_volume_html_a42f9557f84216e312567dde05ce147da"><div class="ttname"><a href="class_volume.html#a42f9557f84216e312567dde05ce147da">Volume::setFolderPath</a></div><div class="ttdeci">bool setFolderPath(const std::string &amp;folderPath)</div><div class="ttdef"><b>Definition</b> Volume.cpp:105</div></div>
<div class="ttc" id="aclass_volume_html_a438d8ba510bfe606d4601c3c90a8c7c0"><div class="ttname"><a href="class_volume.html#a438d8ba510bfe606d4601c3c90a8c7c0">Volume::saveImages</a></div><div class="ttdeci">bool saveImages(const std::string &amp;outputDir)</div><div class="ttdef"><b>Definition</b> Volume.cpp:217</div></div>
<div class="ttc" id="aclass_volume_html_a487aa0c0e2b55052036a8a7f6aeca749"><div class="ttname"><a href="class_volume.html#a487aa0c0e2b55052036a8a7f6aeca749">Volume::AverageProjectionMedian</a></div><div class="ttdeci">bool AverageProjectionMedian(const std::string &amp;outputPath, size_t startIndex=0, size_t endIndex=0)</div><div class="ttdef"><b>Definition</b> Volume.cpp:402</div></div>
<div class="ttc" id="aclass_volume_html_a59cc0dad1bd15d2cf0010dbaa0b7306c"><div class="ttname"><a href="class_volume.html#a59cc0dad1bd15d2cf0010dbaa0b7306c">Volume::MaxProjection</a></div><div class="ttdeci">bool MaxProjection(const std::string &amp;outputPath, size_t startIndex=0, size_t endIndex=0)</div><div class="ttdef"><b>Definition</b> Volume.cpp:280</div></div>
<div class="ttc" id="aclass_volume_html_a5a445744411b9ff7fcf26931c4e6afe9"><div class="ttname"><a href="class_volume.html#a5a445744411b9ff7fcf26931c4e6afe9">Volume::getChannels</a></div><div class="ttdeci">int getChannels()</div><div class="ttdef"><b>Definition</b> Volume.cpp:71</div></div>
<div class="ttc" id="aclass_volume_html_a7ac4d95f8f1ba5f1194c1c416efc1624"><div class="ttname"><a href="class_volume.html#a7ac4d95f8f1ba5f1194c1c416efc1624">Volume::getHeight</a></div><div class="ttdeci">int getHeight()</div><div class="ttdef"><b>Definition</b> Volume.cpp:62</div></div>
<div class="ttc" id="aclass_volume_html_a7d3bb81da95df85009b9f3ddd985cd9f"><div class="ttname"><a href="class_volume.html#a7d3bb81da95df85009b9f3ddd985cd9f">Volume::Volume</a></div><div class="ttdeci">Volume()</div><div class="ttdoc">Construct a new Volume object.</div><div class="ttdef"><b>Definition</b> Volume.cpp:34</div></div>
<div class="ttc" id="aclass_volume_html_a871cd67494f011f081c069c68c83fdb0"><div class="ttname"><a href="class_volume.html#a871cd67494f011f081c069c68c83fdb0">Volume::MinProjection</a></div><div class="ttdeci">bool MinProjection(const std::string &amp;outputPath, size_t startIndex=0, size_t endIndex=0)</div><div class="ttdef"><b>Definition</b> Volume.cpp:321</div></div>
<div class="ttc" id="aclass_volume_html_a87af43ee6949bb49d43e1b704d5f157c"><div class="ttname"><a href="class_volume.html#a87af43ee6949bb49d43e1b704d5f157c">Volume::getImages</a></div><div class="ttdeci">std::vector&lt; stbi_uc * &gt; getImages()</div><div class="ttdef"><b>Definition</b> Volume.cpp:89</div></div>
<div class="ttc" id="aclass_volume_html_ab6b748b5ddf219d77aba92488a134bf9"><div class="ttname"><a href="class_volume.html#ab6b748b5ddf219d77aba92488a134bf9">Volume::loadImages</a></div><div class="ttdeci">bool loadImages(const std::string &amp;inputDir)</div><div class="ttdef"><b>Definition</b> Volume.cpp:155</div></div>
<div class="ttc" id="aclass_volume_html_ad7833bf12d7024343356631a3137b77e"><div class="ttname"><a href="class_volume.html#ad7833bf12d7024343356631a3137b77e">Volume::slice3DVolume</a></div><div class="ttdeci">bool slice3DVolume(SlicePlane plane, int sliceIndex, const std::string &amp;outputFilename)</div><div class="ttdef"><b>Definition</b> Volume.cpp:486</div></div>
<div class="ttc" id="aclass_volume_html_afcb788195c9acac7ad533ae2109c4c85"><div class="ttname"><a href="class_volume.html#afcb788195c9acac7ad533ae2109c4c85">Volume::getExist</a></div><div class="ttdeci">int getExist()</div><div class="ttdef"><b>Definition</b> Volume.cpp:44</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>Volume.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
