<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Advanced Programming Group Project: Filter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Advanced Programming Group Project<span id="projectnumber">&#160;v 1.4</span>
   </div>
   <div id="projectbrief">Group Ukkonen</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_filter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_filter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Filter Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implements various image processing filters and operations.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_filter_8h_source.html">Filter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad15994c30d497afd567a6445446a249e" id="r_ad15994c30d497afd567a6445446a249e"><td class="memItemLeft" align="right" valign="top"><a id="ad15994c30d497afd567a6445446a249e" name="ad15994c30d497afd567a6445446a249e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Filter</b> ()</td></tr>
<tr class="memdesc:ad15994c30d497afd567a6445446a249e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_filter.html" title="Implements various image processing filters and operations.">Filter</a> object. <br /></td></tr>
<tr class="separator:ad15994c30d497afd567a6445446a249e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f864482699e8990f76c5c23c483f15" id="r_a51f864482699e8990f76c5c23c483f15"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51f864482699e8990f76c5c23c483f15">applyGrayscaleFilter</a> (unsigned char *data, int w, int h, int c)</td></tr>
<tr class="separator:a51f864482699e8990f76c5c23c483f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b2e9a510b8adac0c589a1571d294b5" id="r_ad2b2e9a510b8adac0c589a1571d294b5"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2b2e9a510b8adac0c589a1571d294b5">applyBrightnessFilter</a> (unsigned char *data, int w, int h, int c, int brightness=0)</td></tr>
<tr class="separator:ad2b2e9a510b8adac0c589a1571d294b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224a6536a583a12d06f568da794cd2dc" id="r_a224a6536a583a12d06f568da794cd2dc"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a224a6536a583a12d06f568da794cd2dc">applyHistogramEqualization</a> (unsigned char *data, int w, int h, int channels, bool use_hsl)</td></tr>
<tr class="separator:a224a6536a583a12d06f568da794cd2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb95e859e386937660f7ea16f3cc049" id="r_a8cb95e859e386937660f7ea16f3cc049"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8cb95e859e386937660f7ea16f3cc049">applyThresholdFilter</a> (unsigned char *data, int w, int h, int c, int threshold, bool use_hsl)</td></tr>
<tr class="separator:a8cb95e859e386937660f7ea16f3cc049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa640e1438f5bb678455146096926969a" id="r_aa640e1438f5bb678455146096926969a"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa640e1438f5bb678455146096926969a">applySpFilter</a> (unsigned char *data, int w, int h, int c, int percentage_sp)</td></tr>
<tr class="separator:aa640e1438f5bb678455146096926969a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa29694dc85c73439082086725c0101" id="r_a8fa29694dc85c73439082086725c0101"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8fa29694dc85c73439082086725c0101">apply2DGaussianFilter</a> (unsigned char *data, int width, int height, int channels, int size, float sigma)</td></tr>
<tr class="separator:a8fa29694dc85c73439082086725c0101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87b23b3ae888be94bd908dfdcda65ca" id="r_ae87b23b3ae888be94bd908dfdcda65ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae87b23b3ae888be94bd908dfdcda65ca">apply2DMedianBlurFilter</a> (unsigned char *data, unsigned char *output, int w, int h, int c, int kernelSize)</td></tr>
<tr class="separator:ae87b23b3ae888be94bd908dfdcda65ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54cf1fc0f05a146767d3f703c5c431a" id="r_ac54cf1fc0f05a146767d3f703c5c431a"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac54cf1fc0f05a146767d3f703c5c431a">applyBoxBlur</a> (unsigned char *data, int w, int h, int c, int kernelSize)</td></tr>
<tr class="separator:ac54cf1fc0f05a146767d3f703c5c431a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5549ba47c0b9d30f56cc3ed1a388ee1e" id="r_a5549ba47c0b9d30f56cc3ed1a388ee1e"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5549ba47c0b9d30f56cc3ed1a388ee1e">sobelFilter</a> (unsigned char *data, int width, int height)</td></tr>
<tr class="separator:a5549ba47c0b9d30f56cc3ed1a388ee1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade45763af47b9dbaddd806c8450cc5f7" id="r_ade45763af47b9dbaddd806c8450cc5f7"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade45763af47b9dbaddd806c8450cc5f7">prewittFilter</a> (unsigned char *data, int width, int height)</td></tr>
<tr class="separator:ade45763af47b9dbaddd806c8450cc5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b3b46b7101e298b3986befbf064169" id="r_ae1b3b46b7101e298b3986befbf064169"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1b3b46b7101e298b3986befbf064169">scharrFilter</a> (unsigned char *data, int width, int height)</td></tr>
<tr class="separator:ae1b3b46b7101e298b3986befbf064169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb47d9f06300109c87494e42436eabdb" id="r_abb47d9f06300109c87494e42436eabdb"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb47d9f06300109c87494e42436eabdb">robertsCrossFilter</a> (unsigned char *data, int width, int height)</td></tr>
<tr class="separator:abb47d9f06300109c87494e42436eabdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc9553906f27113fdf6483a79d8d55b" id="r_a9cc9553906f27113fdf6483a79d8d55b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9cc9553906f27113fdf6483a79d8d55b">apply3DMedianFilter</a> (std::vector&lt; unsigned char * &gt; &amp;images, int width, int height, int depth, int filterSize)</td></tr>
<tr class="separator:a9cc9553906f27113fdf6483a79d8d55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d667ae2dbe0289161200f4291084f0" id="r_a99d667ae2dbe0289161200f4291084f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99d667ae2dbe0289161200f4291084f0">apply3DGaussianFilter</a> (std::vector&lt; unsigned char * &gt; &amp;images, int width, int height, int depth, int filterSize, double sigma)</td></tr>
<tr class="separator:a99d667ae2dbe0289161200f4291084f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements various image processing filters and operations. </p>
<p>This class provides functionalities for applying various filters and image processing operations such as color correction, blurring, edge detection, and histogram equalization. It supports operations on both 2D and 3D images. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8fa29694dc85c73439082086725c0101" name="a8fa29694dc85c73439082086725c0101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa29694dc85c73439082086725c0101">&#9670;&#160;</a></span>apply2DGaussianFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char * Filter::apply2DGaussianFilter </td>
          <td>(</td>
          <td class="paramtype">unsigned char *</td>          <td class="paramname"><span class="paramname"><em>data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>width</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>height</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>channels</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>size</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>sigma</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies a 2D Gaussian blur to an image using a generated Gaussian kernel.</p>
<p>This function blurs an image by convolving it with a Gaussian kernel. The kernel is generated based on the specified size and sigma (standard deviation), which determine the amount of blur. The function supports images with multiple channels (e.g., RGB or RGBA) and applies the blur to each channel independently. Edge pixels are handled using the 'copy edge' padding method, where pixels outside the image boundaries are assumed to have the same value as the nearest edge pixel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to the original image data. </td></tr>
    <tr><td class="paramname">width</td><td>Width of the image in pixels. </td></tr>
    <tr><td class="paramname">height</td><td>Height of the image in pixels. </td></tr>
    <tr><td class="paramname">channels</td><td>Number of channels per pixel (e.g., 1 for grayscale, 3 for RGB). </td></tr>
    <tr><td class="paramname">kernelSize</td><td>The size of the Gaussian kernel. It influences the blur amount and must be an odd number. </td></tr>
    <tr><td class="paramname">sigma</td><td>The standard deviation of the Gaussian distribution. Higher values result in more blur. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the new image data after applying the Gaussian blur. The caller is responsible for freeing this memory. </dd></dl>

</div>
</div>
<a id="ae87b23b3ae888be94bd908dfdcda65ca" name="ae87b23b3ae888be94bd908dfdcda65ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae87b23b3ae888be94bd908dfdcda65ca">&#9670;&#160;</a></span>apply2DMedianBlurFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Filter::apply2DMedianBlurFilter </td>
          <td>(</td>
          <td class="paramtype">unsigned char *</td>          <td class="paramname"><span class="paramname"><em>data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *</td>          <td class="paramname"><span class="paramname"><em>output</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>w</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>h</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>c</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>kernelSize</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies a 2D median blur filter to an image.</p>
<p>This function processes an image by applying a median filter, which replaces each pixel's value with the median value of the intensities in the pixel's neighborhood, defined by the kernel size. The median filter is applied independently to each channel of the image, making it suitable for both grayscale and multi-channel images (e.g., RGB). This technique is effective at reducing "salt and pepper" noise while preserving edges in the image.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to the original image data. </td></tr>
    <tr><td class="paramname">output</td><td>Pointer to the memory where the filtered image data should be stored. This memory should be pre-allocated with the same size as the input data. </td></tr>
    <tr><td class="paramname">w</td><td>Width of the image in pixels. </td></tr>
    <tr><td class="paramname">h</td><td>Height of the image in pixels. </td></tr>
    <tr><td class="paramname">c</td><td>Number of channels per pixel (e.g., 1 for grayscale, 3 for RGB). </td></tr>
    <tr><td class="paramname">kernelSize</td><td>Size of the square kernel used for the median calculation. Must be an odd number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a99d667ae2dbe0289161200f4291084f0" name="a99d667ae2dbe0289161200f4291084f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d667ae2dbe0289161200f4291084f0">&#9670;&#160;</a></span>apply3DGaussianFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Filter::apply3DGaussianFilter </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; unsigned char * &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>images</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>width</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>height</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>depth</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>filterSize</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>sigma</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies a 3D Gaussian filter to a sequence of 2D image slices, treating them as a 3D volume.</p>
<p>This function smooths a 3D volume, represented as a stack of 2D image slices, using a Gaussian kernel. The smoothing is performed in all three dimensions, making it particularly useful for volumetric data, such as medical images or 3D simulations. Each voxel's new value is computed as the weighted sum of its neighbors, with weights defined by the Gaussian kernel. This process reduces noise and smooths transitions between regions in the volume.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">images</td><td>A vector of pointers to the image data for each slice of the 3D volume. </td></tr>
    <tr><td class="paramname">width</td><td>The width of each 2D image slice in pixels. </td></tr>
    <tr><td class="paramname">height</td><td>The height of each 2D image slice in pixels. </td></tr>
    <tr><td class="paramname">depth</td><td>The number of slices in the 3D volume. </td></tr>
    <tr><td class="paramname">filterSize</td><td>The size of the cubic Gaussian kernel. Determines the extent of smoothing. </td></tr>
    <tr><td class="paramname">sigma</td><td>The standard deviation of the Gaussian distribution. Controls the spread of the blur. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9cc9553906f27113fdf6483a79d8d55b" name="a9cc9553906f27113fdf6483a79d8d55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc9553906f27113fdf6483a79d8d55b">&#9670;&#160;</a></span>apply3DMedianFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Filter::apply3DMedianFilter </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; unsigned char * &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>images</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>width</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>height</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>depth</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>filterSize</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies a 3D median filter to a sequence of 2D images, treating them as slices of a 3D volume.</p>
<p>This function processes a 3D volume represented as a vector of 2D image slices. It applies a median filter in a 3D neighborhood around each voxel (3D pixel), replacing the voxel's value with the median value in its local 3D neighborhood. The function is useful for reducing noise in 3D image data (e.g., medical imaging) while preserving edges. The filtered images replace the original images, and the memory for the old images is freed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">images</td><td>A vector of pointers to the image data for each slice of the 3D volume. </td></tr>
    <tr><td class="paramname">width</td><td>The width of each 2D image slice in pixels. </td></tr>
    <tr><td class="paramname">height</td><td>The height of each 2D image slice in pixels. </td></tr>
    <tr><td class="paramname">depth</td><td>The number of slices in the 3D volume. </td></tr>
    <tr><td class="paramname">filterSize</td><td>The size of the cubic kernel used for the median calculation. Must be an odd number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac54cf1fc0f05a146767d3f703c5c431a" name="ac54cf1fc0f05a146767d3f703c5c431a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54cf1fc0f05a146767d3f703c5c431a">&#9670;&#160;</a></span>applyBoxBlur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char * Filter::applyBoxBlur </td>
          <td>(</td>
          <td class="paramtype">unsigned char *</td>          <td class="paramname"><span class="paramname"><em>data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>w</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>h</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>c</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>kernelSize</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies a box blur to an image.</p>
<p>Box blur, also known as average blur, is a simple image blurring technique that smooths an image by replacing each pixel's value with the average value of the pixel and its neighbors. This function applies box blur to each channel of the image independently, making it suitable for both grayscale and multi-channel images (e.g., RGB). The function uses a square kernel of the specified size to determine the neighborhood of each pixel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to the original image data. </td></tr>
    <tr><td class="paramname">w</td><td>Width of the image in pixels. </td></tr>
    <tr><td class="paramname">h</td><td>Height of the image in pixels. </td></tr>
    <tr><td class="paramname">c</td><td>Number of channels per pixel (e.g., 1 for grayscale, 3 for RGB). </td></tr>
    <tr><td class="paramname">kernelSize</td><td>Size of the square kernel used for the blur. Larger kernel sizes result in more blur. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the new image data after applying the box blur. The caller is responsible for freeing this memory. </dd></dl>

</div>
</div>
<a id="ad2b2e9a510b8adac0c589a1571d294b5" name="ad2b2e9a510b8adac0c589a1571d294b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b2e9a510b8adac0c589a1571d294b5">&#9670;&#160;</a></span>applyBrightnessFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char * Filter::applyBrightnessFilter </td>
          <td>(</td>
          <td class="paramtype">unsigned char *</td>          <td class="paramname"><span class="paramname"><em>data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>w</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>h</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>c</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>brightness</em><span class="paramdefsep"> = </span><span class="paramdefval">0</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies a brightness adjustment to the provided image data.</p>
<p>This function adjusts the brightness of an image by adding a specified brightness value to each component (R, G, B, and optionally A) of every pixel. If the brightness adjustment results in a value outside the 0-255 range, it is clamped to fit within this range to avoid overflow.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>A pointer to the image data array. Each pixel is expected to have 'c' components. </td></tr>
    <tr><td class="paramname">w</td><td>The width of the image in pixels. </td></tr>
    <tr><td class="paramname">h</td><td>The height of the image in pixels. </td></tr>
    <tr><td class="paramname">c</td><td>The number of color channels per pixel (e.g., 3 for RGB, 4 for RGBA). </td></tr>
    <tr><td class="paramname">brightness</td><td>The brightness adjustment value. Positive values increase brightness, negative values decrease it. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the newly allocated brightened image data, or nullptr on failure. The caller is responsible for freeing this memory.</dd></dl>
<p>Note: The function will print an error message to stderr if the input data is null. If the brightness parameter is 0, the function calculates an average brightness value based on the sum of all pixel values and uses this as the adjustment value, which is not a typical use case for brightness adjustment. </p>

</div>
</div>
<a id="a51f864482699e8990f76c5c23c483f15" name="a51f864482699e8990f76c5c23c483f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f864482699e8990f76c5c23c483f15">&#9670;&#160;</a></span>applyGrayscaleFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char * Filter::applyGrayscaleFilter </td>
          <td>(</td>
          <td class="paramtype">unsigned char *</td>          <td class="paramname"><span class="paramname"><em>data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>w</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>h</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>c</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies a grayscale filter to the provided image data.</p>
<p>This function converts an RGB or RGBA image to grayscale by calculating the luminance of each pixel using the formula 0.2126*R + 0.7152*G + 0.0722*B and sets this value for the corresponding pixel in the grayscale image. This function assumes a linear color space.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>A pointer to the image data array. Each pixel is expected to have 'c' components (RGB/RGBA). </td></tr>
    <tr><td class="paramname">w</td><td>The width of the image in pixels. </td></tr>
    <tr><td class="paramname">h</td><td>The height of the image in pixels. </td></tr>
    <tr><td class="paramname">c</td><td>The number of color channels per pixel (3 for RGB, 4 for RGBA). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the newly allocated grayscale image data, or nullptr on failure. The caller is responsible for freeing this memory.</dd></dl>
<p>Note: The function will print an error message to stderr if the input data is null or if the image is not in RGB/RGBA format. </p>

</div>
</div>
<a id="a224a6536a583a12d06f568da794cd2dc" name="a224a6536a583a12d06f568da794cd2dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224a6536a583a12d06f568da794cd2dc">&#9670;&#160;</a></span>applyHistogramEqualization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char * Filter::applyHistogramEqualization </td>
          <td>(</td>
          <td class="paramtype">unsigned char *</td>          <td class="paramname"><span class="paramname"><em>data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>w</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>h</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>channels</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>use_hsl</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies histogram equalization to an image with support for 1, 3, or 4 channels.</p>
<p>This function applies histogram equalization to an image's data in-place. It supports grayscale images (1 channel), RGB images (3 channels), and RGBA images (4 channels). For grayscale images, equalization is applied directly. For RGB(A) images, the function can optionally use HSL/HSV color space for equalization, which typically yields more visually pleasing results, though it's computationally more intensive. The alpha channel in RGBA images, if present, is preserved and not altered by the equalization process.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to the image data to be equalized. This data is modified in-place. </td></tr>
    <tr><td class="paramname">w</td><td>Width of the image in pixels. </td></tr>
    <tr><td class="paramname">h</td><td>Height of the image in pixels. </td></tr>
    <tr><td class="paramname">channels</td><td>Number of color channels per pixel (1, 3, or 4). </td></tr>
    <tr><td class="paramname">use_hsl</td><td>A boolean flag indicating whether to use HSL color space for equalization (applies only to RGB(A) images). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the modified image data. If the input data is null or the number of channels is unsupported, returns nullptr. </dd></dl>

</div>
</div>
<a id="aa640e1438f5bb678455146096926969a" name="aa640e1438f5bb678455146096926969a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa640e1438f5bb678455146096926969a">&#9670;&#160;</a></span>applySpFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char * Filter::applySpFilter </td>
          <td>(</td>
          <td class="paramtype">unsigned char *</td>          <td class="paramname"><span class="paramname"><em>data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>w</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>h</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>c</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>percentage_sp</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies a salt and pepper noise filter to an image.</p>
<p>This function creates and returns a new image with salt and pepper noise added. Salt and pepper noise consists of randomly distributed black (pepper) and white (salt) pixels. The percentage of pixels affected by the noise is determined by the <code>percentage_sp</code> parameter. The function works on images with any number of channels, applying the same noise value across all channels of a pixel to maintain the noise's grayscale nature.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to the original image data. </td></tr>
    <tr><td class="paramname">w</td><td>Width of the image in pixels. </td></tr>
    <tr><td class="paramname">h</td><td>Height of the image in pixels. </td></tr>
    <tr><td class="paramname">c</td><td>Number of channels per pixel (e.g., 1 for grayscale, 3 for RGB). </td></tr>
    <tr><td class="paramname">percentage_sp</td><td>Percentage of total pixels that will be affected by noise, between 0 and 100. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the new image data with salt and pepper noise. The caller is responsible for freeing this memory. </dd></dl>

</div>
</div>
<a id="a8cb95e859e386937660f7ea16f3cc049" name="a8cb95e859e386937660f7ea16f3cc049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb95e859e386937660f7ea16f3cc049">&#9670;&#160;</a></span>applyThresholdFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char * Filter::applyThresholdFilter </td>
          <td>(</td>
          <td class="paramtype">unsigned char *</td>          <td class="paramname"><span class="paramname"><em>data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>w</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>h</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>c</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>threshold</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>use_hsl</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies a threshold filter to an image.</p>
<p>This function processes an image and applies a threshold filter, converting the image into a binary image where each pixel is set to black or white depending on whether its luminance or value (for greyscale or color images, respectively) is below or above a specified threshold. For color images, the function can operate in either the HSL or HSV color space to determine the luminance or value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to the original image data. </td></tr>
    <tr><td class="paramname">w</td><td>Width of the image in pixels. </td></tr>
    <tr><td class="paramname">h</td><td>Height of the image in pixels. </td></tr>
    <tr><td class="paramname">c</td><td>Number of channels per pixel (1 for grayscale, 3 for RGB). </td></tr>
    <tr><td class="paramname">threshold</td><td>The luminance/value level below which pixels are set to black and above which to white. </td></tr>
    <tr><td class="paramname">use_hsl</td><td>Boolean flag to choose between HSL (true) and HSV (false) for color space conversion in color images. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the new image data after applying the threshold filter. The caller is responsible for freeing this memory. </dd></dl>

</div>
</div>
<a id="ade45763af47b9dbaddd806c8450cc5f7" name="ade45763af47b9dbaddd806c8450cc5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade45763af47b9dbaddd806c8450cc5f7">&#9670;&#160;</a></span>prewittFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char * Filter::prewittFilter </td>
          <td>(</td>
          <td class="paramtype">unsigned char *</td>          <td class="paramname"><span class="paramname"><em>data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>width</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>height</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies the Prewitt operator to an image for edge detection.</p>
<p>Similar to the Sobel operator, the Prewitt operator is used for detecting vertical and horizontal edges in images. It employs two 3x3 kernels to estimate gradients in the x and y directions. The magnitude of the gradient at each pixel gives the edge strength. The Prewitt operator is simpler and less sensitive to image noise compared to Sobel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>Pointer to the grayscale image data. </td></tr>
    <tr><td class="paramname">width</td><td>Width of the image. </td></tr>
    <tr><td class="paramname">height</td><td>Height of the image. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the edge-detected image data. </dd></dl>

</div>
</div>
<a id="abb47d9f06300109c87494e42436eabdb" name="abb47d9f06300109c87494e42436eabdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb47d9f06300109c87494e42436eabdb">&#9670;&#160;</a></span>robertsCrossFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char * Filter::robertsCrossFilter </td>
          <td>(</td>
          <td class="paramtype">unsigned char *</td>          <td class="paramname"><span class="paramname"><em>data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>width</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>height</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies Roberts' Cross operator to an image for edge detection.</p>
<p>This function uses Roberts' Cross operator to identify edges in an image. The operator uses a pair of 2x2 convolution kernels to calculate the gradient of an image at each pixel. The gradient magnitude is used to highlight edges. Due to the small size of the kernel, this operator is highly sensitive to noise and is less commonly used for precise edge detection in modern applications.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>Pointer to the original grayscale image data. </td></tr>
    <tr><td class="paramname">width</td><td>Width of the image in pixels. </td></tr>
    <tr><td class="paramname">height</td><td>Height of the image in pixels. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the new image data with edges highlighted. The caller is responsible for freeing this memory. </dd></dl>

</div>
</div>
<a id="ae1b3b46b7101e298b3986befbf064169" name="ae1b3b46b7101e298b3986befbf064169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b3b46b7101e298b3986befbf064169">&#9670;&#160;</a></span>scharrFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char * Filter::scharrFilter </td>
          <td>(</td>
          <td class="paramtype">unsigned char *</td>          <td class="paramname"><span class="paramname"><em>data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>width</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>height</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies the Scharr operator to an image to detect edges.</p>
<p>The Scharr operator is similar to the Sobel and Prewitt operators but uses a different convolution kernel that provides better rotation symmetry. This can lead to improved edge detection performance in certain images. Like Sobel and Prewitt, Scharr calculates the gradient magnitude at each pixel to highlight edges.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>Pointer to the grayscale image data. </td></tr>
    <tr><td class="paramname">width</td><td>Width of the image. </td></tr>
    <tr><td class="paramname">height</td><td>Height of the image. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the edge-detected image data. </dd></dl>

</div>
</div>
<a id="a5549ba47c0b9d30f56cc3ed1a388ee1e" name="a5549ba47c0b9d30f56cc3ed1a388ee1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5549ba47c0b9d30f56cc3ed1a388ee1e">&#9670;&#160;</a></span>sobelFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char * Filter::sobelFilter </td>
          <td>(</td>
          <td class="paramtype">unsigned char *</td>          <td class="paramname"><span class="paramname"><em>data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>width</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>height</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies the Sobel operator to an image to detect edges.</p>
<p>The Sobel operator calculates the gradient of the image intensity at each pixel, providing the direction of the largest possible increase from light to dark and the rate of change in that direction. This method highlights high-frequency components in the image, marking the edges. It uses two 3x3 kernels, one estimating the gradient in the x-direction (horizontal) and the other in the y-direction (vertical).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>Pointer to the original grayscale image data. </td></tr>
    <tr><td class="paramname">width</td><td>Width of the image in pixels. </td></tr>
    <tr><td class="paramname">height</td><td>Height of the image in pixels. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the new image data after applying the Sobel filter. The caller is responsible for freeing this memory. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_filter_8h_source.html">Filter.h</a></li>
<li>src/<b>Filter.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_filter.html">Filter</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
