<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Advanced Programming Group Project: Volume Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Advanced Programming Group Project<span id="projectnumber">&#160;v 1.4</span>
   </div>
   <div id="projectbrief">Group Ukkonen</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_volume.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_volume-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Volume Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Manages a volume of images for processing and analysis.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_volume_8h_source.html">Volume.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d3bb81da95df85009b9f3ddd985cd9f" id="r_a7d3bb81da95df85009b9f3ddd985cd9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d3bb81da95df85009b9f3ddd985cd9f">Volume</a> ()</td></tr>
<tr class="memdesc:a7d3bb81da95df85009b9f3ddd985cd9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_volume.html" title="Manages a volume of images for processing and analysis.">Volume</a> object.  <br /></td></tr>
<tr class="separator:a7d3bb81da95df85009b9f3ddd985cd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb788195c9acac7ad533ae2109c4c85" id="r_afcb788195c9acac7ad533ae2109c4c85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afcb788195c9acac7ad533ae2109c4c85">getExist</a> ()</td></tr>
<tr class="separator:afcb788195c9acac7ad533ae2109c4c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bbfbb1c84cb96c9eb879d88e85a00e" id="r_a04bbfbb1c84cb96c9eb879d88e85a00e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a04bbfbb1c84cb96c9eb879d88e85a00e">getWidth</a> ()</td></tr>
<tr class="separator:a04bbfbb1c84cb96c9eb879d88e85a00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac4d95f8f1ba5f1194c1c416efc1624" id="r_a7ac4d95f8f1ba5f1194c1c416efc1624"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ac4d95f8f1ba5f1194c1c416efc1624">getHeight</a> ()</td></tr>
<tr class="separator:a7ac4d95f8f1ba5f1194c1c416efc1624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a445744411b9ff7fcf26931c4e6afe9" id="r_a5a445744411b9ff7fcf26931c4e6afe9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a445744411b9ff7fcf26931c4e6afe9">getChannels</a> ()</td></tr>
<tr class="separator:a5a445744411b9ff7fcf26931c4e6afe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309d73c2510fdaaeea51db6cf9f84975" id="r_a309d73c2510fdaaeea51db6cf9f84975"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a309d73c2510fdaaeea51db6cf9f84975">getFolderPath</a> ()</td></tr>
<tr class="separator:a309d73c2510fdaaeea51db6cf9f84975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87af43ee6949bb49d43e1b704d5f157c" id="r_a87af43ee6949bb49d43e1b704d5f157c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; stbi_uc * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87af43ee6949bb49d43e1b704d5f157c">getImages</a> ()</td></tr>
<tr class="separator:a87af43ee6949bb49d43e1b704d5f157c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f9557f84216e312567dde05ce147da" id="r_a42f9557f84216e312567dde05ce147da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42f9557f84216e312567dde05ce147da">setFolderPath</a> (const std::string &amp;folderPath)</td></tr>
<tr class="separator:a42f9557f84216e312567dde05ce147da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e17ba6a0ff59d03119b097e7eb3dd1" id="r_a08e17ba6a0ff59d03119b097e7eb3dd1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08e17ba6a0ff59d03119b097e7eb3dd1">setImages</a> (const std::vector&lt; stbi_uc * &gt; &amp;images)</td></tr>
<tr class="separator:a08e17ba6a0ff59d03119b097e7eb3dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b748b5ddf219d77aba92488a134bf9" id="r_ab6b748b5ddf219d77aba92488a134bf9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6b748b5ddf219d77aba92488a134bf9">loadImages</a> (const std::string &amp;inputDir)</td></tr>
<tr class="separator:ab6b748b5ddf219d77aba92488a134bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438d8ba510bfe606d4601c3c90a8c7c0" id="r_a438d8ba510bfe606d4601c3c90a8c7c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a438d8ba510bfe606d4601c3c90a8c7c0">saveImages</a> (const std::string &amp;outputDir)</td></tr>
<tr class="separator:a438d8ba510bfe606d4601c3c90a8c7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6a27e705b2115733d1ce69c7080d06" id="r_a2e6a27e705b2115733d1ce69c7080d06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e6a27e705b2115733d1ce69c7080d06">applyGaussianFilter</a> (int filterSize, double sigma)</td></tr>
<tr class="separator:a2e6a27e705b2115733d1ce69c7080d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ee5ce171814f5951ec41bd1057f03c" id="r_a05ee5ce171814f5951ec41bd1057f03c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05ee5ce171814f5951ec41bd1057f03c">applyMedianFilter</a> (int filterSize)</td></tr>
<tr class="separator:a05ee5ce171814f5951ec41bd1057f03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cc0dad1bd15d2cf0010dbaa0b7306c" id="r_a59cc0dad1bd15d2cf0010dbaa0b7306c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59cc0dad1bd15d2cf0010dbaa0b7306c">MaxProjection</a> (const std::string &amp;outputPath, size_t startIndex=0, size_t endIndex=0)</td></tr>
<tr class="separator:a59cc0dad1bd15d2cf0010dbaa0b7306c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871cd67494f011f081c069c68c83fdb0" id="r_a871cd67494f011f081c069c68c83fdb0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a871cd67494f011f081c069c68c83fdb0">MinProjection</a> (const std::string &amp;outputPath, size_t startIndex=0, size_t endIndex=0)</td></tr>
<tr class="separator:a871cd67494f011f081c069c68c83fdb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164e89b9249352674b73cbef0421b859" id="r_a164e89b9249352674b73cbef0421b859"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a164e89b9249352674b73cbef0421b859">AverageProjection</a> (const std::string &amp;outputPath, size_t startIndex=0, size_t endIndex=0)</td></tr>
<tr class="separator:a164e89b9249352674b73cbef0421b859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487aa0c0e2b55052036a8a7f6aeca749" id="r_a487aa0c0e2b55052036a8a7f6aeca749"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a487aa0c0e2b55052036a8a7f6aeca749">AverageProjectionMedian</a> (const std::string &amp;outputPath, size_t startIndex=0, size_t endIndex=0)</td></tr>
<tr class="separator:a487aa0c0e2b55052036a8a7f6aeca749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7833bf12d7024343356631a3137b77e" id="r_ad7833bf12d7024343356631a3137b77e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7833bf12d7024343356631a3137b77e">slice3DVolume</a> (SlicePlane plane, int sliceIndex, const std::string &amp;outputFilename)</td></tr>
<tr class="separator:ad7833bf12d7024343356631a3137b77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages a volume of images for processing and analysis. </p>
<p>The <a class="el" href="class_volume.html" title="Manages a volume of images for processing and analysis.">Volume</a> class provides functionalities for loading, saving, and applying various filters and projections to a collection of images. It supports operations such as Gaussian and Median filtering, and different types of projections like Maximum, Minimum, and Average. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7d3bb81da95df85009b9f3ddd985cd9f" name="a7d3bb81da95df85009b9f3ddd985cd9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3bb81da95df85009b9f3ddd985cd9f">&#9670;&#160;</a></span>Volume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Volume::Volume </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_volume.html" title="Manages a volume of images for processing and analysis.">Volume</a> object. </p>
<p>Default constructor for the <a class="el" href="class_volume.html" title="Manages a volume of images for processing and analysis.">Volume</a> class. Initializes the 'exist' flag to 0, indicating that no volume data is currently loaded. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e6a27e705b2115733d1ce69c7080d06" name="a2e6a27e705b2115733d1ce69c7080d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e6a27e705b2115733d1ce69c7080d06">&#9670;&#160;</a></span>applyGaussianFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Volume::applyGaussianFilter </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>filterSize</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>sigma</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies a Gaussian filter to each image slice in the volume.</p>
<p>This method enhances each slice by applying a Gaussian filter, which smooths the image using a Gaussian kernel defined by the specified filter size and standard deviation (sigma). The Gaussian filter is effective at reducing image noise and smoothing out variations while preserving edges to some extent.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filterSize</td><td>The size of the Gaussian kernel to use for the filter. Larger sizes result in more blur. </td></tr>
    <tr><td class="paramname">sigma</td><td>The standard deviation of the Gaussian function, influencing the spread of the blur. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean value indicating the success of the Gaussian filter application across the volume. Returns true if the filter was successfully applied to all slices; otherwise, false. </dd></dl>

</div>
</div>
<a id="a05ee5ce171814f5951ec41bd1057f03c" name="a05ee5ce171814f5951ec41bd1057f03c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ee5ce171814f5951ec41bd1057f03c">&#9670;&#160;</a></span>applyMedianFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Volume::applyMedianFilter </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>filterSize</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies a Median filter to each image slice in the volume.</p>
<p>This method processes each slice with a Median filter, which reduces noise by replacing each pixel's value with the median value of the intensities in its neighborhood. The filter size determines the size of the neighborhood. Median filtering is particularly effective at removing 'salt and pepper' noise while preserving edges.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filterSize</td><td>The size of the neighborhood around each pixel considered for finding the median value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean value indicating the success of the Median filter application across the volume. Returns true if the filter was successfully applied to all slices; otherwise, false. </dd></dl>

</div>
</div>
<a id="a164e89b9249352674b73cbef0421b859" name="a164e89b9249352674b73cbef0421b859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164e89b9249352674b73cbef0421b859">&#9670;&#160;</a></span>AverageProjection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Volume::AverageProjection </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>outputPath</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>startIndex</em><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>endIndex</em><span class="paramdefsep"> = </span><span class="paramdefval">0</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates an Average Intensity <a class="el" href="class_projection.html" title="Provides functionality for creating various intensity projections from a stack of images.">Projection</a> (AIP) from a subset of the volume's images.</p>
<p>AIP represents the average intensity of the features within the volume by projecting the mean intensity values along the viewing direction onto a 2D plane. This method can be applied to the entire volume or a specified range of slices, determined by <code>startIndex</code> and <code>endIndex</code>. If the indices are default (0), the entire volume is processed. The resulting projection is saved to the specified output path.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputPath</td><td>The file path where the AIP image should be saved. </td></tr>
    <tr><td class="paramname">startIndex</td><td>The index of the first image slice to include in the projection. If 0, the projection includes all images from the beginning of the volume. </td></tr>
    <tr><td class="paramname">endIndex</td><td>The index of the last image slice to include in the projection. If 0, the projection includes all images up to the end of the volume. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean value indicating the success of the AIP creation. Returns true if the AIP was successfully created and saved; otherwise, false. </dd></dl>

</div>
</div>
<a id="a487aa0c0e2b55052036a8a7f6aeca749" name="a487aa0c0e2b55052036a8a7f6aeca749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a487aa0c0e2b55052036a8a7f6aeca749">&#9670;&#160;</a></span>AverageProjectionMedian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Volume::AverageProjectionMedian </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>outputPath</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>startIndex</em><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>endIndex</em><span class="paramdefsep"> = </span><span class="paramdefval">0</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates an Average Intensity <a class="el" href="class_projection.html" title="Provides functionality for creating various intensity projections from a stack of images.">Projection</a> with Median (AIPMedian) from a subset of the volume's images.</p>
<p>AIPMedian combines the concepts of average intensity projection and median filtering. It calculates the median intensity value across the specified range of image slices and projects these median values onto a 2D plane. This method can operate on the entire volume or a specified subset, defined by <code>startIndex</code> and <code>endIndex</code>. If the indices are default (0), the entire volume is considered. The resulting projection, emphasizing median intensity values, is saved to the specified output path.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputPath</td><td>The file path where the AIPMedian image should be saved. </td></tr>
    <tr><td class="paramname">startIndex</td><td>The index of the first image slice to include in the projection. If 0, the projection starts from the first image in the volume. </td></tr>
    <tr><td class="paramname">endIndex</td><td>The index of the last image slice to include in the projection. If 0, the projection includes all images up to the last one in the volume. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean value indicating the success of the AIPMedian creation. Returns true if the AIPMedian was successfully created and saved; otherwise, false. </dd></dl>

</div>
</div>
<a id="a5a445744411b9ff7fcf26931c4e6afe9" name="a5a445744411b9ff7fcf26931c4e6afe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a445744411b9ff7fcf26931c4e6afe9">&#9670;&#160;</a></span>getChannels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Volume::getChannels </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the number of color channels in the volume.</p>
<dl class="section return"><dt>Returns</dt><dd>The number of channels in the volume. </dd></dl>

</div>
</div>
<a id="afcb788195c9acac7ad533ae2109c4c85" name="afcb788195c9acac7ad533ae2109c4c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb788195c9acac7ad533ae2109c4c85">&#9670;&#160;</a></span>getExist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Volume::getExist </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the existence flag of the volume data.</p>
<dl class="section return"><dt>Returns</dt><dd>An integer indicating the existence of the volume data. A value of 0 implies no volume data is present; a non-zero value indicates that volume data exists. </dd></dl>

</div>
</div>
<a id="a309d73c2510fdaaeea51db6cf9f84975" name="a309d73c2510fdaaeea51db6cf9f84975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309d73c2510fdaaeea51db6cf9f84975">&#9670;&#160;</a></span>getFolderPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Volume::getFolderPath </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the folder path where the volume images are stored.</p>
<dl class="section return"><dt>Returns</dt><dd>A string representing the folder path of the volume. </dd></dl>

</div>
</div>
<a id="a7ac4d95f8f1ba5f1194c1c416efc1624" name="a7ac4d95f8f1ba5f1194c1c416efc1624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac4d95f8f1ba5f1194c1c416efc1624">&#9670;&#160;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Volume::getHeight </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the height of the volume in pixels.</p>
<dl class="section return"><dt>Returns</dt><dd>The height of the volume. </dd></dl>

</div>
</div>
<a id="a87af43ee6949bb49d43e1b704d5f157c" name="a87af43ee6949bb49d43e1b704d5f157c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87af43ee6949bb49d43e1b704d5f157c">&#9670;&#160;</a></span>getImages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; stbi_uc * &gt; Volume::getImages </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the volume data as a vector of image pointers.</p>
<dl class="section return"><dt>Returns</dt><dd>A vector containing pointers to the image data slices representing the 3D volume. </dd></dl>

</div>
</div>
<a id="a04bbfbb1c84cb96c9eb879d88e85a00e" name="a04bbfbb1c84cb96c9eb879d88e85a00e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04bbfbb1c84cb96c9eb879d88e85a00e">&#9670;&#160;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Volume::getWidth </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the width of the volume in pixels.</p>
<dl class="section return"><dt>Returns</dt><dd>The width of the volume. </dd></dl>

</div>
</div>
<a id="ab6b748b5ddf219d77aba92488a134bf9" name="ab6b748b5ddf219d77aba92488a134bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b748b5ddf219d77aba92488a134bf9">&#9670;&#160;</a></span>loadImages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Volume::loadImages </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>inputDir</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads all images from the specified directory, sorting them in order.</p>
<p>This method iterates through the provided directory, loading all images into the volume data in a sorted order. It first checks if the directory exists. If it does, the method iterates over each file in the directory, loading only regular files as images. The images are sorted to maintain order, typically by filename. If volume data already exists, it frees the existing images before loading new ones. Each successfully loaded image is added to the volume's image list, and the existence flag is set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputDir</td><td>The path to the directory from which to load the images. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean value indicating the success of the image loading process. Returns true if images were successfully loaded; otherwise, false, which could occur if the directory doesn't exist or an error is encountered during loading. </dd></dl>

</div>
</div>
<a id="a59cc0dad1bd15d2cf0010dbaa0b7306c" name="a59cc0dad1bd15d2cf0010dbaa0b7306c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59cc0dad1bd15d2cf0010dbaa0b7306c">&#9670;&#160;</a></span>MaxProjection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Volume::MaxProjection </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>outputPath</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>startIndex</em><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>endIndex</em><span class="paramdefsep"> = </span><span class="paramdefval">0</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates a Maximum Intensity <a class="el" href="class_projection.html" title="Provides functionality for creating various intensity projections from a stack of images.">Projection</a> (MIP) from a specified range of image slices in the volume.</p>
<p>MIP is a volume rendering technique that projects the highest intensity value encountered along a viewing direction onto a 2D plane. This method creates a MIP using either the entire set of images in the volume or a specified subset defined by <code>startIndex</code> and <code>endIndex</code>. The result is saved to the specified output path. If no range is specified (both indices are 0), the entire volume is used. The method validates the specified range to ensure it is within the bounds of the available images.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputPath</td><td>The file path where the resulting MIP image will be saved. </td></tr>
    <tr><td class="paramname">startIndex</td><td>The index of the first image in the subset to be used for the MIP (1-based index). </td></tr>
    <tr><td class="paramname">endIndex</td><td>The index of the last image in the subset to be used for the MIP (inclusive). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean value indicating the success of the MIP generation. Returns true if the MIP was successfully created and saved; otherwise, false, which could occur due to missing images or invalid indices. </dd></dl>

</div>
</div>
<a id="a871cd67494f011f081c069c68c83fdb0" name="a871cd67494f011f081c069c68c83fdb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871cd67494f011f081c069c68c83fdb0">&#9670;&#160;</a></span>MinProjection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Volume::MinProjection </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>outputPath</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>startIndex</em><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>endIndex</em><span class="paramdefsep"> = </span><span class="paramdefval">0</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a Minimum Intensity <a class="el" href="class_projection.html" title="Provides functionality for creating various intensity projections from a stack of images.">Projection</a> (MinIP) from a subset of the volume's images.</p>
<p>MinIP emphasizes the darkest (minimum intensity) features within the volume by projecting the lowest intensity values along the viewing direction onto a 2D plane. This method can operate on the entire volume or a specified range of slices, defined by <code>startIndex</code> and <code>endIndex</code>. If the indices are set to their default values (0), the entire volume is used. The projection is saved to the specified output path.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputPath</td><td>The file path where the MinIP image should be saved. </td></tr>
    <tr><td class="paramname">startIndex</td><td>The index of the first image slice to include in the projection. If 0, the projection starts from the first image in the volume. </td></tr>
    <tr><td class="paramname">endIndex</td><td>The index of the last image slice to include in the projection. If 0, the projection includes all images up to the last one in the volume. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean value indicating the success of the MinIP creation. Returns true if the MinIP was successfully created and saved; otherwise, false. </dd></dl>

</div>
</div>
<a id="a438d8ba510bfe606d4601c3c90a8c7c0" name="a438d8ba510bfe606d4601c3c90a8c7c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a438d8ba510bfe606d4601c3c90a8c7c0">&#9670;&#160;</a></span>saveImages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Volume::saveImages </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>outputDir</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves all images in the volume to the specified directory.</p>
<p>This method iterates through the images stored in the volume and saves each one as a PNG file in the specified output directory. The directory is created if it does not already exist. Each image is saved with a filename pattern "image_[index].png", where [index] is the zero-based index of the image in the volume. The method prints a message to the console for each image it saves, indicating the progress.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputDir</td><td>The path to the directory where the images will be saved. The directory will be created if it doesn't exist. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean value indicating the success of the image saving process. Always returns true, as failure to save an individual image does not halt the process or change the return value. </dd></dl>

</div>
</div>
<a id="a42f9557f84216e312567dde05ce147da" name="a42f9557f84216e312567dde05ce147da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f9557f84216e312567dde05ce147da">&#9670;&#160;</a></span>setFolderPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Volume::setFolderPath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>folderPath</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the folder path where the volume images are stored.</p>
<p>This method updates the <code>folderPath</code> attribute of the <a class="el" href="class_volume.html" title="Manages a volume of images for processing and analysis.">Volume</a> object to the specified path. It first checks if the provided folder path exists in the filesystem. If the path exists, the folder path is updated, and the method returns true. If the path does not exist, an error message is displayed, and the method returns false, indicating the update was unsuccessful.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">folderPath</td><td>The new folder path where the volume images are to be stored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean value indicating the success of setting the folder path. Returns true if the folder path was successfully updated; otherwise, false. </dd></dl>

</div>
</div>
<a id="a08e17ba6a0ff59d03119b097e7eb3dd1" name="a08e17ba6a0ff59d03119b097e7eb3dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e17ba6a0ff59d03119b097e7eb3dd1">&#9670;&#160;</a></span>setImages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Volume::setImages </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; stbi_uc * &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>images</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the volume data by specifying a vector of image pointers.</p>
<p>This method updates the <code>images</code> attribute of the <a class="el" href="class_volume.html" title="Manages a volume of images for processing and analysis.">Volume</a> object with the provided vector of image pointers, effectively setting the volume data. It checks if the provided vector contains any images. If it does, the volume data is updated, and the method returns true, indicating success. If the vector is empty, indicating no images are provided, an error message is displayed, and the method returns false, indicating failure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">images</td><td>A vector containing pointers to the image data slices that represent the 3D volume. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean value indicating the success of setting the volume data. Returns true if the volume data was successfully updated with the provided images; otherwise, false. </dd></dl>

</div>
</div>
<a id="ad7833bf12d7024343356631a3137b77e" name="ad7833bf12d7024343356631a3137b77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7833bf12d7024343356631a3137b77e">&#9670;&#160;</a></span>slice3DVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Volume::slice3DVolume </td>
          <td>(</td>
          <td class="paramtype">SlicePlane</td>          <td class="paramname"><span class="paramname"><em>plane</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>sliceIndex</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>outputFilename</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Slices the 3D volume along the specified plane and saves the slice as an image.</p>
<p>This method extracts a 2D slice from the 3D volume data along the specified plane (XY, YZ, or XZ) at the given slice index. The extracted slice is then saved as an image file to the provided output filename. This functionality is useful for visualizing cross-sections of the volume at specific depths or positions. It leverages the <code><a class="el" href="class_slice.html" title="Provides functionality to extract and save 2D slices from a 3D image volume.">Slice</a></code> class to handle the extraction and saving process.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plane</td><td>The plane along which to slice the volume. The plane can be XY, YZ, or XZ, represented by an enumeration type <code>SlicePlane</code>. </td></tr>
    <tr><td class="paramname">sliceIndex</td><td>The index of the slice to be extracted. This index corresponds to the position along the axis perpendicular to the slicing plane. </td></tr>
    <tr><td class="paramname">outputFilename</td><td>The path and filename where the extracted slice image should be saved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean value indicating the success of the slicing and saving operation. Returns true if the slice was successfully extracted and saved; otherwise, false. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_volume_8h_source.html">Volume.h</a></li>
<li>src/<b>Volume.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_volume.html">Volume</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
