<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Advanced Programming Group Project: Projection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Advanced Programming Group Project<span id="projectnumber">&#160;v 1.4</span>
   </div>
   <div id="projectbrief">Group Ukkonen</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_projection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_projection-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Projection Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Provides functionality for creating various intensity projections from a stack of images.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_projection_8h_source.html">Projection.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac529acc3881f040d459186a412d5ab39" id="r_ac529acc3881f040d459186a412d5ab39"><td class="memItemLeft" align="right" valign="top"><a id="ac529acc3881f040d459186a412d5ab39" name="ac529acc3881f040d459186a412d5ab39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Projection</b> ()</td></tr>
<tr class="memdesc:ac529acc3881f040d459186a412d5ab39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_projection.html" title="Provides functionality for creating various intensity projections from a stack of images.">Projection</a> object. <br /></td></tr>
<tr class="separator:ac529acc3881f040d459186a412d5ab39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722363c1b7b5afd4d70b5a6065e22fe0" id="r_a722363c1b7b5afd4d70b5a6065e22fe0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a722363c1b7b5afd4d70b5a6065e22fe0">MIP</a> (std::vector&lt; unsigned char * &gt; &amp;images, int &amp;width, int &amp;height, int &amp;channels, const std::string &amp;outputPath)</td></tr>
<tr class="separator:a722363c1b7b5afd4d70b5a6065e22fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794b5530b359b6fa0e5e13caebc5429c" id="r_a794b5530b359b6fa0e5e13caebc5429c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a794b5530b359b6fa0e5e13caebc5429c">MinIP</a> (std::vector&lt; unsigned char * &gt; &amp;images, int &amp;width, int &amp;height, int &amp;channels, const std::string &amp;outputPath)</td></tr>
<tr class="separator:a794b5530b359b6fa0e5e13caebc5429c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5065cae3b21fdd8196ec2412b24f4aa8" id="r_a5065cae3b21fdd8196ec2412b24f4aa8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5065cae3b21fdd8196ec2412b24f4aa8">AIP</a> (std::vector&lt; unsigned char * &gt; &amp;images, int &amp;width, int &amp;height, int &amp;channels, const std::string &amp;outputPath)</td></tr>
<tr class="separator:a5065cae3b21fdd8196ec2412b24f4aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c05179b241f2a798fb085730fe7f922" id="r_a2c05179b241f2a798fb085730fe7f922"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c05179b241f2a798fb085730fe7f922">AIPMedian</a> (std::vector&lt; unsigned char * &gt; &amp;images, int &amp;width, int &amp;height, int &amp;channels, const std::string &amp;outputPath)</td></tr>
<tr class="separator:a2c05179b241f2a798fb085730fe7f922"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides functionality for creating various intensity projections from a stack of images. </p>
<p>This class supports Maximum Intensity <a class="el" href="class_projection.html" title="Provides functionality for creating various intensity projections from a stack of images.">Projection</a> (MIP), Minimum Intensity <a class="el" href="class_projection.html" title="Provides functionality for creating various intensity projections from a stack of images.">Projection</a> (MinIP), Average Intensity <a class="el" href="class_projection.html" title="Provides functionality for creating various intensity projections from a stack of images.">Projection</a> (AIP), and Average Intensity <a class="el" href="class_projection.html" title="Provides functionality for creating various intensity projections from a stack of images.">Projection</a> with Median (AIPMedian). These projections are useful for visualizing specific features across a stack of 2D images. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5065cae3b21fdd8196ec2412b24f4aa8" name="a5065cae3b21fdd8196ec2412b24f4aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5065cae3b21fdd8196ec2412b24f4aa8">&#9670;&#160;</a></span>AIP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Projection::AIP </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; unsigned char * &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>images</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>width</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>height</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>channels</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>outputPath</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates an Average Intensity <a class="el" href="class_projection.html" title="Provides functionality for creating various intensity projections from a stack of images.">Projection</a> (AIP) from a series of image slices.</p>
<p>AIP is a volume rendering technique that projects the average voxel intensity value along the viewing direction onto a 2D plane. This function calculates the average pixel value across a stack of 2D images for each pixel position and compiles these average values into a single 2D image. The resulting image represents the mean intensity of structures in the volume, providing an overview of the entire volume's content.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">images</td><td>A vector of pointers to the image data slices representing the 3D volume. </td></tr>
    <tr><td class="paramname">width</td><td>The width of the images in pixels. </td></tr>
    <tr><td class="paramname">height</td><td>The height of the images in pixels. </td></tr>
    <tr><td class="paramname">channels</td><td>The number of color channels per pixel (e.g., 1 for grayscale, 3 for RGB). </td></tr>
    <tr><td class="paramname">outputPath</td><td>The file path where the resulting AIP image should be saved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the AIP image was successfully saved; false otherwise. </dd></dl>

</div>
</div>
<a id="a2c05179b241f2a798fb085730fe7f922" name="a2c05179b241f2a798fb085730fe7f922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c05179b241f2a798fb085730fe7f922">&#9670;&#160;</a></span>AIPMedian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Projection::AIPMedian </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; unsigned char * &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>images</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>width</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>height</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>channels</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>outputPath</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates an Average Intensity <a class="el" href="class_projection.html" title="Provides functionality for creating various intensity projections from a stack of images.">Projection</a> with Median (AIPMedian) from a series of image slices.</p>
<p>This function combines the concept of Average Intensity <a class="el" href="class_projection.html" title="Provides functionality for creating various intensity projections from a stack of images.">Projection</a> (AIP) with median filtering. Instead of simply averaging pixel values across the stack of images, it gathers all pixel values for each position across the stack, sorts them, and then selects the median value. This approach is particularly useful for reducing the influence of outliers (such as noise) on the final projection, providing a clearer representation of the underlying structures.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">images</td><td>A vector of pointers to the image data slices representing the 3D volume. </td></tr>
    <tr><td class="paramname">width</td><td>The width of the images in pixels. </td></tr>
    <tr><td class="paramname">height</td><td>The height of the images in pixels. </td></tr>
    <tr><td class="paramname">channels</td><td>The number of color channels per pixel (e.g., 1 for grayscale, 3 for RGB). </td></tr>
    <tr><td class="paramname">outputPath</td><td>The file path where the resulting AIPMedian image should be saved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the AIPMedian image was successfully saved; false otherwise. </dd></dl>

</div>
</div>
<a id="a794b5530b359b6fa0e5e13caebc5429c" name="a794b5530b359b6fa0e5e13caebc5429c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794b5530b359b6fa0e5e13caebc5429c">&#9670;&#160;</a></span>MinIP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Projection::MinIP </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; unsigned char * &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>images</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>width</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>height</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>channels</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>outputPath</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates a Minimum Intensity <a class="el" href="class_projection.html" title="Provides functionality for creating various intensity projections from a stack of images.">Projection</a> (MinIP) from a series of image slices.</p>
<p>MinIP is a volume rendering technique that projects the voxel with the lowest intensity value along the viewing direction onto a 2D plane. This function iterates through a stack of 2D images, finds the minimum pixel value across all images for each pixel position, and compiles these min values into a single 2D image. The resulting image emphasizes the lowest intensity structures in the volume.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">images</td><td>A vector of pointers to the image data slices representing the 3D volume. </td></tr>
    <tr><td class="paramname">width</td><td>The width of the images in pixels. </td></tr>
    <tr><td class="paramname">height</td><td>The height of the images in pixels. </td></tr>
    <tr><td class="paramname">channels</td><td>The number of color channels per pixel (e.g., 1 for grayscale, 3 for RGB). </td></tr>
    <tr><td class="paramname">outputPath</td><td>The file path where the resulting MinIP image should be saved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the MinIP image was successfully saved; false otherwise. </dd></dl>

</div>
</div>
<a id="a722363c1b7b5afd4d70b5a6065e22fe0" name="a722363c1b7b5afd4d70b5a6065e22fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a722363c1b7b5afd4d70b5a6065e22fe0">&#9670;&#160;</a></span>MIP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Projection::MIP </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; unsigned char * &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>images</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>width</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>height</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>channels</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>outputPath</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates a Maximum Intensity <a class="el" href="class_projection.html" title="Provides functionality for creating various intensity projections from a stack of images.">Projection</a> (MIP) from a series of image slices.</p>
<p>MIP is a volume rendering method that projects the voxel with the highest intensity value along the viewing direction onto a 2D plane. This function iterates through a stack of 2D images (slices), finds the maximum pixel value across all images for each pixel position, and compiles these max values into a single 2D image. The resulting 2D image highlights the highest intensity structures in the volume.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">images</td><td>A vector of pointers to the image data slices. </td></tr>
    <tr><td class="paramname">width</td><td>The width of the images in pixels. </td></tr>
    <tr><td class="paramname">height</td><td>The height of the images in pixels. </td></tr>
    <tr><td class="paramname">channels</td><td>The number of color channels per pixel (e.g., 1 for grayscale, 3 for RGB). </td></tr>
    <tr><td class="paramname">outputPath</td><td>The file path where the resulting MIP image should be saved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the MIP image was successfully saved; false otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_projection_8h_source.html">Projection.h</a></li>
<li>src/<b>Projection.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_projection.html">Projection</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
