<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Advanced Programming Group Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Advanced Programming Group Project<span id="projectnumber">&#160;v 1.4</span>
   </div>
   <div id="projectbrief">Group Ukkonen</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_filter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Filter Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_filter.html">Filter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_filter.html#a8fa29694dc85c73439082086725c0101">apply2DGaussianFilter</a>(unsigned char *data, int width, int height, int channels, int size, float sigma)</td><td class="entry"><a class="el" href="class_filter.html">Filter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_filter.html#ae87b23b3ae888be94bd908dfdcda65ca">apply2DMedianBlurFilter</a>(unsigned char *data, unsigned char *output, int w, int h, int c, int kernelSize)</td><td class="entry"><a class="el" href="class_filter.html">Filter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_filter.html#a99d667ae2dbe0289161200f4291084f0">apply3DGaussianFilter</a>(std::vector&lt; unsigned char * &gt; &amp;images, int width, int height, int depth, int filterSize, double sigma)</td><td class="entry"><a class="el" href="class_filter.html">Filter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_filter.html#a9cc9553906f27113fdf6483a79d8d55b">apply3DMedianFilter</a>(std::vector&lt; unsigned char * &gt; &amp;images, int width, int height, int depth, int filterSize)</td><td class="entry"><a class="el" href="class_filter.html">Filter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_filter.html#ac54cf1fc0f05a146767d3f703c5c431a">applyBoxBlur</a>(unsigned char *data, int w, int h, int c, int kernelSize)</td><td class="entry"><a class="el" href="class_filter.html">Filter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_filter.html#ad2b2e9a510b8adac0c589a1571d294b5">applyBrightnessFilter</a>(unsigned char *data, int w, int h, int c, int brightness=0)</td><td class="entry"><a class="el" href="class_filter.html">Filter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_filter.html#a51f864482699e8990f76c5c23c483f15">applyGrayscaleFilter</a>(unsigned char *data, int w, int h, int c)</td><td class="entry"><a class="el" href="class_filter.html">Filter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_filter.html#a224a6536a583a12d06f568da794cd2dc">applyHistogramEqualization</a>(unsigned char *data, int w, int h, int channels, bool use_hsl)</td><td class="entry"><a class="el" href="class_filter.html">Filter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_filter.html#aa640e1438f5bb678455146096926969a">applySpFilter</a>(unsigned char *data, int w, int h, int c, int percentage_sp)</td><td class="entry"><a class="el" href="class_filter.html">Filter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_filter.html#a8cb95e859e386937660f7ea16f3cc049">applyThresholdFilter</a>(unsigned char *data, int w, int h, int c, int threshold, bool use_hsl)</td><td class="entry"><a class="el" href="class_filter.html">Filter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_filter.html#ad15994c30d497afd567a6445446a249e">Filter</a>()</td><td class="entry"><a class="el" href="class_filter.html">Filter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_filter.html#ade45763af47b9dbaddd806c8450cc5f7">prewittFilter</a>(unsigned char *data, int width, int height)</td><td class="entry"><a class="el" href="class_filter.html">Filter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_filter.html#abb47d9f06300109c87494e42436eabdb">robertsCrossFilter</a>(unsigned char *data, int width, int height)</td><td class="entry"><a class="el" href="class_filter.html">Filter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_filter.html#ae1b3b46b7101e298b3986befbf064169">scharrFilter</a>(unsigned char *data, int width, int height)</td><td class="entry"><a class="el" href="class_filter.html">Filter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_filter.html#a5549ba47c0b9d30f56cc3ed1a388ee1e">sobelFilter</a>(unsigned char *data, int width, int height)</td><td class="entry"><a class="el" href="class_filter.html">Filter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
