<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Advanced Programming Group Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Advanced Programming Group Project<span id="projectnumber">&#160;v 1.4</span>
   </div>
   <div id="projectbrief">Group Ukkonen</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_volume.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Volume Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_volume.html">Volume</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_volume.html#a2e6a27e705b2115733d1ce69c7080d06">applyGaussianFilter</a>(int filterSize, double sigma)</td><td class="entry"><a class="el" href="class_volume.html">Volume</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_volume.html#a05ee5ce171814f5951ec41bd1057f03c">applyMedianFilter</a>(int filterSize)</td><td class="entry"><a class="el" href="class_volume.html">Volume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_volume.html#a164e89b9249352674b73cbef0421b859">AverageProjection</a>(const std::string &amp;outputPath, size_t startIndex=0, size_t endIndex=0)</td><td class="entry"><a class="el" href="class_volume.html">Volume</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_volume.html#a487aa0c0e2b55052036a8a7f6aeca749">AverageProjectionMedian</a>(const std::string &amp;outputPath, size_t startIndex=0, size_t endIndex=0)</td><td class="entry"><a class="el" href="class_volume.html">Volume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_volume.html#a5a445744411b9ff7fcf26931c4e6afe9">getChannels</a>()</td><td class="entry"><a class="el" href="class_volume.html">Volume</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_volume.html#afcb788195c9acac7ad533ae2109c4c85">getExist</a>()</td><td class="entry"><a class="el" href="class_volume.html">Volume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_volume.html#a309d73c2510fdaaeea51db6cf9f84975">getFolderPath</a>()</td><td class="entry"><a class="el" href="class_volume.html">Volume</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_volume.html#a7ac4d95f8f1ba5f1194c1c416efc1624">getHeight</a>()</td><td class="entry"><a class="el" href="class_volume.html">Volume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_volume.html#a87af43ee6949bb49d43e1b704d5f157c">getImages</a>()</td><td class="entry"><a class="el" href="class_volume.html">Volume</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_volume.html#a04bbfbb1c84cb96c9eb879d88e85a00e">getWidth</a>()</td><td class="entry"><a class="el" href="class_volume.html">Volume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_volume.html#ab6b748b5ddf219d77aba92488a134bf9">loadImages</a>(const std::string &amp;inputDir)</td><td class="entry"><a class="el" href="class_volume.html">Volume</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_volume.html#a59cc0dad1bd15d2cf0010dbaa0b7306c">MaxProjection</a>(const std::string &amp;outputPath, size_t startIndex=0, size_t endIndex=0)</td><td class="entry"><a class="el" href="class_volume.html">Volume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_volume.html#a871cd67494f011f081c069c68c83fdb0">MinProjection</a>(const std::string &amp;outputPath, size_t startIndex=0, size_t endIndex=0)</td><td class="entry"><a class="el" href="class_volume.html">Volume</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_volume.html#a438d8ba510bfe606d4601c3c90a8c7c0">saveImages</a>(const std::string &amp;outputDir)</td><td class="entry"><a class="el" href="class_volume.html">Volume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_volume.html#a42f9557f84216e312567dde05ce147da">setFolderPath</a>(const std::string &amp;folderPath)</td><td class="entry"><a class="el" href="class_volume.html">Volume</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_volume.html#a08e17ba6a0ff59d03119b097e7eb3dd1">setImages</a>(const std::vector&lt; stbi_uc * &gt; &amp;images)</td><td class="entry"><a class="el" href="class_volume.html">Volume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_volume.html#ad7833bf12d7024343356631a3137b77e">slice3DVolume</a>(SlicePlane plane, int sliceIndex, const std::string &amp;outputFilename)</td><td class="entry"><a class="el" href="class_volume.html">Volume</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_volume.html#a7d3bb81da95df85009b9f3ddd985cd9f">Volume</a>()</td><td class="entry"><a class="el" href="class_volume.html">Volume</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
