<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Advanced Programming Group Project: Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Advanced Programming Group Project<span id="projectnumber">&#160;v 1.4</span>
   </div>
   <div id="projectbrief">Group Ukkonen</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_image.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_image-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Image Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents an image and provides functionalities for basic image processing.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_image_8h_source.html">Image.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58edd1c45b4faeb5f789b0d036d02313" id="r_a58edd1c45b4faeb5f789b0d036d02313"><td class="memItemLeft" align="right" valign="top"><a id="a58edd1c45b4faeb5f789b0d036d02313" name="a58edd1c45b4faeb5f789b0d036d02313"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Image</b> ()</td></tr>
<tr class="memdesc:a58edd1c45b4faeb5f789b0d036d02313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_image.html" title="Represents an image and provides functionalities for basic image processing.">Image</a> object. <br /></td></tr>
<tr class="separator:a58edd1c45b4faeb5f789b0d036d02313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14868bae168814b70240f6f36efe9c81" id="r_a14868bae168814b70240f6f36efe9c81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a14868bae168814b70240f6f36efe9c81">getExist</a> ()</td></tr>
<tr class="separator:a14868bae168814b70240f6f36efe9c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885989eb723cb0a1fc0555c7e8de817e" id="r_a885989eb723cb0a1fc0555c7e8de817e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a885989eb723cb0a1fc0555c7e8de817e">getPath</a> ()</td></tr>
<tr class="separator:a885989eb723cb0a1fc0555c7e8de817e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2720a072812763395512fc3c8c21362" id="r_af2720a072812763395512fc3c8c21362"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2720a072812763395512fc3c8c21362">getWidth</a> ()</td></tr>
<tr class="separator:af2720a072812763395512fc3c8c21362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e1f064e5e1f3f04ad605408f1ec3af" id="r_aa4e1f064e5e1f3f04ad605408f1ec3af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4e1f064e5e1f3f04ad605408f1ec3af">getHeight</a> ()</td></tr>
<tr class="separator:aa4e1f064e5e1f3f04ad605408f1ec3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074132850b855562d55cd7246a993141" id="r_a074132850b855562d55cd7246a993141"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a074132850b855562d55cd7246a993141">getChannels</a> ()</td></tr>
<tr class="separator:a074132850b855562d55cd7246a993141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7f6a9d713c9e9277efefa360d7c3c0" id="r_afb7f6a9d713c9e9277efefa360d7c3c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb7f6a9d713c9e9277efefa360d7c3c0">loadImage</a> (const std::string &amp;path)</td></tr>
<tr class="separator:afb7f6a9d713c9e9277efefa360d7c3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22feda7f0d758ff9badd42ea02e63ae0" id="r_a22feda7f0d758ff9badd42ea02e63ae0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a22feda7f0d758ff9badd42ea02e63ae0">saveImage</a> (const std::string &amp;path)</td></tr>
<tr class="separator:a22feda7f0d758ff9badd42ea02e63ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574fddf6258210ca7aa310439d9505f7" id="r_a574fddf6258210ca7aa310439d9505f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a574fddf6258210ca7aa310439d9505f7">Grayscale</a> ()</td></tr>
<tr class="separator:a574fddf6258210ca7aa310439d9505f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67210db8b44a31f8d58e68ce03f39f1" id="r_aa67210db8b44a31f8d58e68ce03f39f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa67210db8b44a31f8d58e68ce03f39f1">Brightness</a> (int brightness)</td></tr>
<tr class="separator:aa67210db8b44a31f8d58e68ce03f39f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009b56a62c9f0b5cf73db6f9ba4882a2" id="r_a009b56a62c9f0b5cf73db6f9ba4882a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a009b56a62c9f0b5cf73db6f9ba4882a2">SaltAndPepper</a> (int percentage_sp)</td></tr>
<tr class="separator:a009b56a62c9f0b5cf73db6f9ba4882a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13147d9a2ac149babdf614ba32f91282" id="r_a13147d9a2ac149babdf614ba32f91282"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13147d9a2ac149babdf614ba32f91282">Threshold</a> (int threshold, bool use_hsl)</td></tr>
<tr class="separator:a13147d9a2ac149babdf614ba32f91282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e62e85373c87d46876e934074ae901" id="r_a95e62e85373c87d46876e934074ae901"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95e62e85373c87d46876e934074ae901">HistogramEqualization</a> (bool use_hsl)</td></tr>
<tr class="separator:a95e62e85373c87d46876e934074ae901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7357b545059457d5867a8bc89a168c57" id="r_a7357b545059457d5867a8bc89a168c57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7357b545059457d5867a8bc89a168c57">GaussianFilter</a> (int filterSize, double sigma)</td></tr>
<tr class="separator:a7357b545059457d5867a8bc89a168c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2321efeb6058ebb678b2add732001198" id="r_a2321efeb6058ebb678b2add732001198"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2321efeb6058ebb678b2add732001198">MedianFilter</a> (int filterSize)</td></tr>
<tr class="separator:a2321efeb6058ebb678b2add732001198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23878eff3b8330e93e07de6e7d79230d" id="r_a23878eff3b8330e93e07de6e7d79230d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23878eff3b8330e93e07de6e7d79230d">boxFilter</a> (int filterSize)</td></tr>
<tr class="separator:a23878eff3b8330e93e07de6e7d79230d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952e7eff32405991820d27dfac62f0f2" id="r_a952e7eff32405991820d27dfac62f0f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a952e7eff32405991820d27dfac62f0f2">sobelDetection</a> ()</td></tr>
<tr class="separator:a952e7eff32405991820d27dfac62f0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad609ce7b2fc0fea951a019471ecf5113" id="r_ad609ce7b2fc0fea951a019471ecf5113"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad609ce7b2fc0fea951a019471ecf5113">prewittDetection</a> ()</td></tr>
<tr class="separator:ad609ce7b2fc0fea951a019471ecf5113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3367e4f551b0513bfee437edb909511" id="r_ab3367e4f551b0513bfee437edb909511"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3367e4f551b0513bfee437edb909511">scharrDetection</a> ()</td></tr>
<tr class="separator:ab3367e4f551b0513bfee437edb909511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffd36c22ab24aea6d7c1a1963f5da73" id="r_abffd36c22ab24aea6d7c1a1963f5da73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abffd36c22ab24aea6d7c1a1963f5da73">robertsCrossDetection</a> ()</td></tr>
<tr class="separator:abffd36c22ab24aea6d7c1a1963f5da73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an image and provides functionalities for basic image processing. </p>
<p>This class encapsulates an image's properties and operations, including loading, saving, color correction, filtering, and edge detection. It supports various per-pixel modifications and image blur functions, offering a comprehensive toolset for basic image manipulation. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a23878eff3b8330e93e07de6e7d79230d" name="a23878eff3b8330e93e07de6e7d79230d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23878eff3b8330e93e07de6e7d79230d">&#9670;&#160;</a></span>boxFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Image::boxFilter </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>filterSize</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies a Box blur filter to the current image.</p>
<p>This method uses a Box blur, also known as an averaging blur, which replaces each pixel's value with the average value of its neighboring pixels. The size of the neighborhood is determined by the specified filter size, with larger sizes resulting in a more pronounced blur effect. The Box blur is a simple and fast method to achieve image smoothing. After applying the blur, the original image data is freed to avoid memory leaks, and the image data pointer is updated to the new blurred image data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filterSize</td><td>The size of the square kernel used for the Box blur. Larger sizes produce more blur. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean value indicating the success of the Box blur application. Returns true if the filter was successfully applied; otherwise, false, typically due to the absence of loaded image data. </dd></dl>

</div>
</div>
<a id="aa67210db8b44a31f8d58e68ce03f39f1" name="aa67210db8b44a31f8d58e68ce03f39f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa67210db8b44a31f8d58e68ce03f39f1">&#9670;&#160;</a></span>Brightness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Image::Brightness </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>brightness</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies a brightness filter to the current image.</p>
<p>This method adjusts the brightness of the loaded image by adding the specified brightness value to each pixel. The brightness adjustment is performed by the <code>applyBrightnessFilter</code> method of the <code><a class="el" href="class_filter.html" title="Implements various image processing filters and operations.">Filter</a></code> class. After applying the filter, the original image data is freed to prevent memory leaks, and the image data pointer is updated to the new, brightness-adjusted image data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brightness</td><td>The amount to adjust the brightness by. Positive values make the image brighter, while negative values make it darker. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean value indicating the success of the brightness adjustment. Returns true if the adjustment was successful and the image was loaded; otherwise, false. </dd></dl>

</div>
</div>
<a id="a7357b545059457d5867a8bc89a168c57" name="a7357b545059457d5867a8bc89a168c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7357b545059457d5867a8bc89a168c57">&#9670;&#160;</a></span>GaussianFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Image::GaussianFilter </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>filterSize</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>sigma</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies a Gaussian blur filter to the current image.</p>
<p>This method smooths the image using a Gaussian blur, characterized by the specified filter size and standard deviation (sigma). Gaussian blur reduces image noise and detail by applying a Gaussian function to each pixel and its neighbors. The effect is a soft blur that preserves edges better than some other types of blurring. After applying the blur, the original image data is released, and the image data pointer is updated to point to the new blurred image data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filterSize</td><td>The size of the Gaussian kernel to use. Larger sizes result in more blur. </td></tr>
    <tr><td class="paramname">sigma</td><td>The standard deviation of the Gaussian function. Higher values spread the blur over more pixels. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean value indicating the success of the Gaussian blur application. Returns true if the filter was successfully applied; otherwise, false, typically due to the absence of loaded image data. </dd></dl>

</div>
</div>
<a id="a074132850b855562d55cd7246a993141" name="a074132850b855562d55cd7246a993141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074132850b855562d55cd7246a993141">&#9670;&#160;</a></span>getChannels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Image::getChannels </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the number of color channels in the image.</p>
<dl class="section return"><dt>Returns</dt><dd>The number of channels in the image. </dd></dl>

</div>
</div>
<a id="a14868bae168814b70240f6f36efe9c81" name="a14868bae168814b70240f6f36efe9c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14868bae168814b70240f6f36efe9c81">&#9670;&#160;</a></span>getExist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Image::getExist </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the existence flag of the image.</p>
<dl class="section return"><dt>Returns</dt><dd>An integer indicating the existence of the image data. A value of 0 implies no image data is present; otherwise, image data exists. </dd></dl>

</div>
</div>
<a id="aa4e1f064e5e1f3f04ad605408f1ec3af" name="aa4e1f064e5e1f3f04ad605408f1ec3af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e1f064e5e1f3f04ad605408f1ec3af">&#9670;&#160;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Image::getHeight </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the height of the image in pixels.</p>
<dl class="section return"><dt>Returns</dt><dd>The height of the image. </dd></dl>

</div>
</div>
<a id="a885989eb723cb0a1fc0555c7e8de817e" name="a885989eb723cb0a1fc0555c7e8de817e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885989eb723cb0a1fc0555c7e8de817e">&#9670;&#160;</a></span>getPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Image::getPath </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the file path of the image.</p>
<dl class="section return"><dt>Returns</dt><dd>A string representing the file path of the image. </dd></dl>

</div>
</div>
<a id="af2720a072812763395512fc3c8c21362" name="af2720a072812763395512fc3c8c21362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2720a072812763395512fc3c8c21362">&#9670;&#160;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Image::getWidth </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the width of the image in pixels.</p>
<dl class="section return"><dt>Returns</dt><dd>The width of the image. </dd></dl>

</div>
</div>
<a id="a574fddf6258210ca7aa310439d9505f7" name="a574fddf6258210ca7aa310439d9505f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574fddf6258210ca7aa310439d9505f7">&#9670;&#160;</a></span>Grayscale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Image::Grayscale </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies a grayscale filter to the current image.</p>
<p>This method converts the loaded image into grayscale by averaging the color channels or using a more complex luminosity method, depending on the implementation of the <code>applyGrayscaleFilter</code> in the <code><a class="el" href="class_filter.html" title="Implements various image processing filters and operations.">Filter</a></code> class. It replaces the current image data with the grayscale version and updates the number of channels to 1. The original image data is freed to prevent memory leaks.</p>
<dl class="section return"><dt>Returns</dt><dd>A boolean value indicating the success of the grayscale conversion. Returns true if the conversion was successful and the image was loaded; otherwise, false. </dd></dl>

</div>
</div>
<a id="a95e62e85373c87d46876e934074ae901" name="a95e62e85373c87d46876e934074ae901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e62e85373c87d46876e934074ae901">&#9670;&#160;</a></span>HistogramEqualization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Image::HistogramEqualization </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>use_hsl</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies a Histogram Equalization filter to the current image.</p>
<p>This method enhances the contrast of the image by equalizing its histogram. This process redistributes the image's pixel intensities to cover the entire available range, improving visibility of details in both bright and dark areas of the image. The filter can be applied in either the HSV or HSL color space, as indicated by the <code>use_hsl</code> parameter. The method modifies the image data in place, without altering the image's dimensions or channel count.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">use_hsl</td><td>A boolean flag indicating whether to perform histogram equalization in the HSL color space instead of HSV. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean value indicating the success of the histogram equalization process. Returns true if the filter was successfully applied; otherwise, false, typically due to the absence of loaded image data. </dd></dl>

</div>
</div>
<a id="afb7f6a9d713c9e9277efefa360d7c3c0" name="afb7f6a9d713c9e9277efefa360d7c3c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7f6a9d713c9e9277efefa360d7c3c0">&#9670;&#160;</a></span>loadImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Image::loadImage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads an image from the specified file path.</p>
<p>This method attempts to load an image from the given path using the stbi_load function. If an image is already loaded, it frees the existing image data before loading the new image. It updates the image object's properties, including the path, dimensions, and channel count, based on the loaded image.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The file path of the image to load. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean value indicating the success of the image loading process. Returns true if the image was successfully loaded; otherwise, false. </dd></dl>

</div>
</div>
<a id="a2321efeb6058ebb678b2add732001198" name="a2321efeb6058ebb678b2add732001198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2321efeb6058ebb678b2add732001198">&#9670;&#160;</a></span>MedianFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Image::MedianFilter </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>filterSize</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies a Median blur filter to the current image.</p>
<p>This method utilizes a Median blur, which is particularly effective at reducing "salt and pepper" noise while preserving edges. The filter operates by sorting the values in each pixel's neighborhood and replacing the pixel's value with the median of those values. The size of the neighborhood is determined by the specified filter size. This process is applied to each pixel in the image, resulting in a smoothed image. After applying the filter, the original image data is freed, and the image data pointer is updated to the new, blurred image data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filterSize</td><td>The size of the square kernel used for the Median blur. The kernel defines the neighborhood size for each pixel's median calculation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean value indicating the success of the Median blur application. Returns true if the filter was successfully applied; otherwise, false, typically due to the absence of loaded image data. </dd></dl>

</div>
</div>
<a id="ad609ce7b2fc0fea951a019471ecf5113" name="ad609ce7b2fc0fea951a019471ecf5113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad609ce7b2fc0fea951a019471ecf5113">&#9670;&#160;</a></span>prewittDetection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Image::prewittDetection </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies a Prewitt edge detection filter to the current image.</p>
<p>The Prewitt operator is used for detecting vertical and horizontal edges in images by calculating the gradient of the image intensity at each pixel. It's similar to the Sobel operator but uses a different kernel that emphasizes edges slightly less aggressively. This method enhances the edges in the image, making them more pronounced. After applying the Prewitt filter, the original image data is released to avoid memory leaks, and the image data pointer is updated to the edge-enhanced image data.</p>
<dl class="section return"><dt>Returns</dt><dd>A boolean value indicating the success of the Prewitt edge detection application. Returns true if the filter was successfully applied; otherwise, false, typically due to the absence of loaded image data. </dd></dl>

</div>
</div>
<a id="abffd36c22ab24aea6d7c1a1963f5da73" name="abffd36c22ab24aea6d7c1a1963f5da73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abffd36c22ab24aea6d7c1a1963f5da73">&#9670;&#160;</a></span>robertsCrossDetection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Image::robertsCrossDetection </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies a Roberts Cross edge detection filter to the current image.</p>
<p>The Roberts Cross operator is one of the earliest edge detection operators and works by computing a simple, quick to compute approximation of the gradient. It is particularly suited for detecting edges that are at 45-degree angles. The filter highlights these edges by applying the Roberts Cross convolution kernels to the image data. After the filter application, the original image data is freed to manage memory effectively, and the image data pointer is updated to the new image data that emphasizes the detected edges.</p>
<dl class="section return"><dt>Returns</dt><dd>A boolean value indicating the success of the Roberts Cross edge detection. Returns true if the filter was successfully applied; otherwise, false, typically due to the absence of loaded image data. </dd></dl>

</div>
</div>
<a id="a009b56a62c9f0b5cf73db6f9ba4882a2" name="a009b56a62c9f0b5cf73db6f9ba4882a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009b56a62c9f0b5cf73db6f9ba4882a2">&#9670;&#160;</a></span>SaltAndPepper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Image::SaltAndPepper </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>percentage_sp</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies a Salt and Pepper Noise filter to the current image.</p>
<p>This method introduces salt and pepper noise to the image, simulating a random occurrence of black and white pixels across the image. The intensity of this effect is controlled by the specified percentage. The noise application is handled by the <code>applySpFilter</code> method of the <code><a class="el" href="class_filter.html" title="Implements various image processing filters and operations.">Filter</a></code> class. After applying the noise, the original image data is released to prevent memory leaks, and the image data pointer is updated to the new image data with applied noise.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">percentage_sp</td><td>The percentage of the image pixels that will be affected by salt and pepper noise. This value should be between 0 and 100. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean value indicating whether the noise application was successful. Returns true if the noise was successfully applied and the image was loaded; otherwise, false. </dd></dl>

</div>
</div>
<a id="a22feda7f0d758ff9badd42ea02e63ae0" name="a22feda7f0d758ff9badd42ea02e63ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22feda7f0d758ff9badd42ea02e63ae0">&#9670;&#160;</a></span>saveImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Image::saveImage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves the current image to the specified file path.</p>
<p>This method saves the image data to a file at the given path using the stbi_write_png function. Before saving, it checks if the specified directory exists and creates it if necessary. The method relies on the current image data, width, height, and channel count to write the PNG file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The file path where the image should be saved. If the directory does not exist, it will be created. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean value indicating the success of the image saving process. Returns true if the image was successfully saved; otherwise, false. </dd></dl>

</div>
</div>
<a id="ab3367e4f551b0513bfee437edb909511" name="ab3367e4f551b0513bfee437edb909511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3367e4f551b0513bfee437edb909511">&#9670;&#160;</a></span>scharrDetection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Image::scharrDetection </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies a Scharr edge detection filter to the current image.</p>
<p>The Scharr operator is an edge detection method that offers a better rotation symmetry than Sobel and Prewitt operators. It's particularly effective for capturing fine edge details and is often used in scenarios where high accuracy edge detection is required. After applying the Scharr filter, the method releases the original image data to manage memory efficiently and updates the image data pointer to the new image data emphasizing edges.</p>
<dl class="section return"><dt>Returns</dt><dd>A boolean value indicating the success of the Scharr edge detection application. Returns true if the filter was successfully applied; otherwise, false, typically due to the absence of loaded image data. </dd></dl>

</div>
</div>
<a id="a952e7eff32405991820d27dfac62f0f2" name="a952e7eff32405991820d27dfac62f0f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952e7eff32405991820d27dfac62f0f2">&#9670;&#160;</a></span>sobelDetection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Image::sobelDetection </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies a Sobel edge detection filter to the current image.</p>
<p>The Sobel operator is used to highlight edges in the image by calculating the gradient magnitude at each pixel, emphasizing regions of high spatial frequency that correspond to edges. This method is particularly effective for edge detection in grayscale images. After applying the Sobel filter, the original image data is freed to prevent memory leaks, and the image data pointer is updated to the edge-detected image data.</p>
<dl class="section return"><dt>Returns</dt><dd>A boolean value indicating the success of the Sobel edge detection application. Returns true if the filter was successfully applied; otherwise, false, typically due to the absence of loaded image data. </dd></dl>

</div>
</div>
<a id="a13147d9a2ac149babdf614ba32f91282" name="a13147d9a2ac149babdf614ba32f91282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13147d9a2ac149babdf614ba32f91282">&#9670;&#160;</a></span>Threshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Image::Threshold </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>threshold</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>use_hsl</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies a threshold filter to the current image.</p>
<p>This method converts a grey scale or RGB image to a binary format based on the specified threshold value. Pixels above the threshold are set to white, and those below are set to black. The method supports processing in either HSV or HSL color spaces, as indicated by the <code>use_hsl</code> parameter. After applying the filter, the original image data is released to avoid memory leaks, the image data pointer is updated to the thresholded image, and the channel count is set to 1, reflecting the binary nature of the result.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">threshold</td><td>The intensity threshold used to convert the image to binary. Pixel values above this threshold will be set to white, and those below will be set to black. </td></tr>
    <tr><td class="paramname">use_hsl</td><td>A boolean flag indicating whether to perform thresholding in the HSL color space instead of RGB. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean value indicating the success of the threshold application. Returns true if the filter was successfully applied and the image was loaded; otherwise, false. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_image_8h_source.html">Image.h</a></li>
<li>src/<b>Image.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_image.html">Image</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
