<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Advanced Programming Group Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Advanced Programming Group Project<span id="projectnumber">&#160;v 1.4</span>
   </div>
   <div id="projectbrief">Group Ukkonen</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AIP()&#160;:&#160;<a class="el" href="class_projection.html#a5065cae3b21fdd8196ec2412b24f4aa8">Projection</a></li>
<li>AIPMedian()&#160;:&#160;<a class="el" href="class_projection.html#a2c05179b241f2a798fb085730fe7f922">Projection</a></li>
<li>apply2DGaussianFilter()&#160;:&#160;<a class="el" href="class_filter.html#a8fa29694dc85c73439082086725c0101">Filter</a></li>
<li>apply2DMedianBlurFilter()&#160;:&#160;<a class="el" href="class_filter.html#ae87b23b3ae888be94bd908dfdcda65ca">Filter</a></li>
<li>apply3DGaussianFilter()&#160;:&#160;<a class="el" href="class_filter.html#a99d667ae2dbe0289161200f4291084f0">Filter</a></li>
<li>apply3DMedianFilter()&#160;:&#160;<a class="el" href="class_filter.html#a9cc9553906f27113fdf6483a79d8d55b">Filter</a></li>
<li>applyBoxBlur()&#160;:&#160;<a class="el" href="class_filter.html#ac54cf1fc0f05a146767d3f703c5c431a">Filter</a></li>
<li>applyBrightnessFilter()&#160;:&#160;<a class="el" href="class_filter.html#ad2b2e9a510b8adac0c589a1571d294b5">Filter</a></li>
<li>applyGaussianFilter()&#160;:&#160;<a class="el" href="class_volume.html#a2e6a27e705b2115733d1ce69c7080d06">Volume</a></li>
<li>applyGrayscaleFilter()&#160;:&#160;<a class="el" href="class_filter.html#a51f864482699e8990f76c5c23c483f15">Filter</a></li>
<li>applyHistogramEqualization()&#160;:&#160;<a class="el" href="class_filter.html#a224a6536a583a12d06f568da794cd2dc">Filter</a></li>
<li>applyMedianFilter()&#160;:&#160;<a class="el" href="class_volume.html#a05ee5ce171814f5951ec41bd1057f03c">Volume</a></li>
<li>applySpFilter()&#160;:&#160;<a class="el" href="class_filter.html#aa640e1438f5bb678455146096926969a">Filter</a></li>
<li>applyThresholdFilter()&#160;:&#160;<a class="el" href="class_filter.html#a8cb95e859e386937660f7ea16f3cc049">Filter</a></li>
<li>AverageProjection()&#160;:&#160;<a class="el" href="class_volume.html#a164e89b9249352674b73cbef0421b859">Volume</a></li>
<li>AverageProjectionMedian()&#160;:&#160;<a class="el" href="class_volume.html#a487aa0c0e2b55052036a8a7f6aeca749">Volume</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>boxFilter()&#160;:&#160;<a class="el" href="class_image.html#a23878eff3b8330e93e07de6e7d79230d">Image</a></li>
<li>Brightness()&#160;:&#160;<a class="el" href="class_image.html#aa67210db8b44a31f8d58e68ce03f39f1">Image</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>extractAndSaveSlice()&#160;:&#160;<a class="el" href="class_slice.html#a7261c0866a080009a9cc92ee8ac46fb6">Slice</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>Filter()&#160;:&#160;<a class="el" href="class_filter.html#ad15994c30d497afd567a6445446a249e">Filter</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GaussianFilter()&#160;:&#160;<a class="el" href="class_image.html#a7357b545059457d5867a8bc89a168c57">Image</a></li>
<li>getChannels()&#160;:&#160;<a class="el" href="class_image.html#a074132850b855562d55cd7246a993141">Image</a>, <a class="el" href="class_volume.html#a5a445744411b9ff7fcf26931c4e6afe9">Volume</a></li>
<li>getExist()&#160;:&#160;<a class="el" href="class_image.html#a14868bae168814b70240f6f36efe9c81">Image</a>, <a class="el" href="class_volume.html#afcb788195c9acac7ad533ae2109c4c85">Volume</a></li>
<li>getFolderPath()&#160;:&#160;<a class="el" href="class_volume.html#a309d73c2510fdaaeea51db6cf9f84975">Volume</a></li>
<li>getHeight()&#160;:&#160;<a class="el" href="class_image.html#aa4e1f064e5e1f3f04ad605408f1ec3af">Image</a>, <a class="el" href="class_volume.html#a7ac4d95f8f1ba5f1194c1c416efc1624">Volume</a></li>
<li>getImages()&#160;:&#160;<a class="el" href="class_volume.html#a87af43ee6949bb49d43e1b704d5f157c">Volume</a></li>
<li>getPath()&#160;:&#160;<a class="el" href="class_image.html#a885989eb723cb0a1fc0555c7e8de817e">Image</a></li>
<li>getWidth()&#160;:&#160;<a class="el" href="class_image.html#af2720a072812763395512fc3c8c21362">Image</a>, <a class="el" href="class_volume.html#a04bbfbb1c84cb96c9eb879d88e85a00e">Volume</a></li>
<li>Grayscale()&#160;:&#160;<a class="el" href="class_image.html#a574fddf6258210ca7aa310439d9505f7">Image</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HistogramEqualization()&#160;:&#160;<a class="el" href="class_image.html#a95e62e85373c87d46876e934074ae901">Image</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Image()&#160;:&#160;<a class="el" href="class_image.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>loadImage()&#160;:&#160;<a class="el" href="class_image.html#afb7f6a9d713c9e9277efefa360d7c3c0">Image</a></li>
<li>loadImages()&#160;:&#160;<a class="el" href="class_volume.html#ab6b748b5ddf219d77aba92488a134bf9">Volume</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MaxProjection()&#160;:&#160;<a class="el" href="class_volume.html#a59cc0dad1bd15d2cf0010dbaa0b7306c">Volume</a></li>
<li>MedianFilter()&#160;:&#160;<a class="el" href="class_image.html#a2321efeb6058ebb678b2add732001198">Image</a></li>
<li>MinIP()&#160;:&#160;<a class="el" href="class_projection.html#a794b5530b359b6fa0e5e13caebc5429c">Projection</a></li>
<li>MinProjection()&#160;:&#160;<a class="el" href="class_volume.html#a871cd67494f011f081c069c68c83fdb0">Volume</a></li>
<li>MIP()&#160;:&#160;<a class="el" href="class_projection.html#a722363c1b7b5afd4d70b5a6065e22fe0">Projection</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>prewittDetection()&#160;:&#160;<a class="el" href="class_image.html#ad609ce7b2fc0fea951a019471ecf5113">Image</a></li>
<li>prewittFilter()&#160;:&#160;<a class="el" href="class_filter.html#ade45763af47b9dbaddd806c8450cc5f7">Filter</a></li>
<li>Projection()&#160;:&#160;<a class="el" href="class_projection.html#ac529acc3881f040d459186a412d5ab39">Projection</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>robertsCrossDetection()&#160;:&#160;<a class="el" href="class_image.html#abffd36c22ab24aea6d7c1a1963f5da73">Image</a></li>
<li>robertsCrossFilter()&#160;:&#160;<a class="el" href="class_filter.html#abb47d9f06300109c87494e42436eabdb">Filter</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SaltAndPepper()&#160;:&#160;<a class="el" href="class_image.html#a009b56a62c9f0b5cf73db6f9ba4882a2">Image</a></li>
<li>saveImage()&#160;:&#160;<a class="el" href="class_image.html#a22feda7f0d758ff9badd42ea02e63ae0">Image</a></li>
<li>saveImages()&#160;:&#160;<a class="el" href="class_volume.html#a438d8ba510bfe606d4601c3c90a8c7c0">Volume</a></li>
<li>scharrDetection()&#160;:&#160;<a class="el" href="class_image.html#ab3367e4f551b0513bfee437edb909511">Image</a></li>
<li>scharrFilter()&#160;:&#160;<a class="el" href="class_filter.html#ae1b3b46b7101e298b3986befbf064169">Filter</a></li>
<li>setFolderPath()&#160;:&#160;<a class="el" href="class_volume.html#a42f9557f84216e312567dde05ce147da">Volume</a></li>
<li>setImages()&#160;:&#160;<a class="el" href="class_volume.html#a08e17ba6a0ff59d03119b097e7eb3dd1">Volume</a></li>
<li>slice3DVolume()&#160;:&#160;<a class="el" href="class_volume.html#ad7833bf12d7024343356631a3137b77e">Volume</a></li>
<li>sobelDetection()&#160;:&#160;<a class="el" href="class_image.html#a952e7eff32405991820d27dfac62f0f2">Image</a></li>
<li>sobelFilter()&#160;:&#160;<a class="el" href="class_filter.html#a5549ba47c0b9d30f56cc3ed1a388ee1e">Filter</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Threshold()&#160;:&#160;<a class="el" href="class_image.html#a13147d9a2ac149babdf614ba32f91282">Image</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Volume()&#160;:&#160;<a class="el" href="class_volume.html#a7d3bb81da95df85009b9f3ddd985cd9f">Volume</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
