<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Advanced Programming Group Project: Advanced Programming Group Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Advanced Programming Group Project<span id="projectnumber">&#160;v 1.4</span>
   </div>
   <div id="projectbrief">Group Ukkonen</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('md__r_e_a_d_m_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Advanced Programming Group Project</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="autotoc_md0"></a>Advanced Programming course group project assessment</p>
<h1><a class="anchor" id="autotoc_md1"></a>
CT Scans</h1>
<p>Download CT Scan datasets here: <a href="https://imperiallondon-my.sharepoint.com/:u:/g/personal/tmd02_ic_ac_uk/EafXMuNsbcNGnRpa8K62FjkBvIKvCswl1riz7hPDHpHdSQ">https://imperiallondon-my.sharepoint.com/:u:/g/personal/tmd02_ic_ac_uk/EafXMuNsbcNGnRpa8K62FjkBvIKvCswl1riz7hPDHpHdSQ</a></p>
<h2><a class="anchor" id="autotoc_md2"></a>
Installation and Tests</h2>
<p>Compile the main user interface. </p><div class="fragment"><div class="line">cd src</div>
<div class="line">g++ -std=c++17 -o project Filter.cpp Slice.cpp Projections.cpp Volume.cpp Image.cpp interactionMain.cpp</div>
</div><!-- fragment --><p>Run the project </p><div class="fragment"><div class="line">./project</div>
</div><!-- fragment --> <h2><a class="anchor" id="autotoc_md3"></a>
Instruction for using</h2>
<h3><a class="anchor" id="autotoc_md4"></a>
1. START</h3>
<h4><a class="anchor" id="autotoc_md5"></a>
1.1 Start - model choose</h4>
<div class="fragment"><div class="line">&#39;3d&#39; for 3D model</div>
<div class="line">&#39;2d&#39; for 2D model</div>
<div class="line">&gt;&gt;&gt;2d</div>
</div><!-- fragment --><p> You will need to choose the model that you want to use first. Including 2d model to deal with 2d image operations and 3d model to deal with 3d images operations. And you will also be able to change the model after you choosing one. </p>
<h4><a class="anchor" id="autotoc_md6"></a>
1.2 Start - Upload data</h4>
<div class="fragment"><div class="line">Please add a photo(path) to start the canvas.</div>
<div class="line">&gt;&gt;&gt;../Images/gracehopper.png</div>
<div class="line"> </div>
<div class="line">Image loaded successfully.</div>
</div><!-- fragment --><p> For user who choose 2d model. You will need to enter the relative path to the image that you want to operate. </p>
<h3><a class="anchor" id="autotoc_md7"></a>
2. MENU</h3>
<h4><a class="anchor" id="autotoc_md8"></a>
2.1 2D MENU</h4>
<p>If you are in the 2d model, then you can see the following menu </p><div class="fragment"><div class="line">============================MODEL2D MENU================================</div>
<div class="line">|             For the current loaded Image:                            |</div>
<div class="line">|             ENTER &#39;check&#39; to look the data path &amp; data info.         |</div>
<div class="line">|             ENTER &#39;reload&#39; to reload the image.                      |</div>
<div class="line">|             ENTER &#39;save&#39; to save the current image.                  |</div>
<div class="line">|             ENTER &#39;3d&#39; to change to 3d model.                        |</div>
<div class="line">|             ENTER &#39;exit&#39; to quit the project.                        |</div>
<div class="line">|----------------------------------------------------------------------|</div>
<div class="line">|             ENTER &#39;gray&#39; to apply grayscale.                         |</div>
<div class="line">|             ENTER &#39;bright&#39; to apply brightness.                      |</div>
<div class="line">|             ENTER &#39;hist&#39; to apply Histogram equalisation.            |</div>
<div class="line">|             ENTER &#39;salt&#39; to apply salt and pepper noise.             |</div>
<div class="line">|             ENTER &#39;threshold&#39; to apply threshold.                    |</div>
<div class="line">|----------------------------------------------------------------------|</div>
<div class="line">|             ENTER &#39;gaussian&#39; to apply GaussianFilter.                |</div>
<div class="line">|             ENTER &#39;median&#39; to apply MedianFilter.                    |</div>
<div class="line">|             ENTER &#39;box&#39; to apply boxFilter.                          |</div>
<div class="line">|----------------------------------------------------------------------|</div>
<div class="line">|             ENTER &#39;sobel&#39; to apply sobelDetection.                   |</div>
<div class="line">|             ENTER &#39;prewitt&#39; to apply prewittDetection.               |</div>
<div class="line">|             ENTER &#39;scharr&#39; to apply scharrDetection.                 |</div>
<div class="line">|             ENTER &#39;roberts&#39; to apply robertsCrossDetection.          |</div>
<div class="line">========================================================================</div>
</div><!-- fragment --><p> <a class="anchor" id="autotoc_md9"></a> </p><h5>2.1.1 2D - check operation</h5>
<p>Enter the "check" command, then you can see the information of the current loaded data. </p><div class="fragment"><div class="line">&gt;&gt;&gt;check</div>
<div class="line"> </div>
<div class="line">The current data path is: ../Images/gracehopper.png</div>
<div class="line">The size of the image is: 512 * 600 * 4</div>
</div><!-- fragment --><p> <a class="anchor" id="autotoc_md10"></a> </p><h5>2.1.2 2D - reload</h5>
<p>Enter the "reload" command, and then you can reload one image to replace the image that you current loaded to the program. </p><div class="fragment"><div class="line">&gt;&gt;&gt;reload</div>
<div class="line"> </div>
<div class="line">Please add a photo(path) to start the canvas.</div>
<div class="line">&gt;&gt;&gt;../images/tienshan.png</div>
<div class="line"> </div>
<div class="line">Image loaded successfully.</div>
</div><!-- fragment --><p> <a class="anchor" id="autotoc_md11"></a> </p><h5>2.1.3 2D - save</h5>
<p>Enter the "save" command, then you can save the image that current in this program to the path that you specified. </p><div class="fragment"><div class="line">&gt;&gt;&gt;save</div>
<div class="line"> </div>
<div class="line">Please determine the output path for the current image.</div>
<div class="line">&gt;&gt;&gt;../myOutput/example.png</div>
<div class="line"> </div>
<div class="line">Image saved successfully.</div>
</div><!-- fragment --><p> <a class="anchor" id="autotoc_md12"></a> </p><h5>2.1.4 2D - 3d</h5>
<p>Enter the "3d" command, then you will change to the 3d model. If you have not loaded data to the 3d model, it will ask you to enter the data folder that you want to load. </p><div class="fragment"><div class="line">&gt;&gt;&gt;3d</div>
<div class="line"> </div>
<div class="line">Please add a folder path to start the canvas.</div>
<div class="line">&gt;&gt;&gt;../confuciusornis</div>
<div class="line">Loading images from directory: ../confuciusornis</div>
<div class="line">Loaded image: &quot;../confuciusornis/confuYZ0001.png&quot;</div>
<div class="line">Loaded image: &quot;../confuciusornis/confuYZ0002.png&quot;</div>
<div class="line">Loaded image: &quot;../confuciusornis/confuYZ0003.png&quot;</div>
<div class="line">...</div>
<div class="line">Loaded image: &quot;../confuciusornis/confuYZ0265.png&quot;</div>
<div class="line"> </div>
<div class="line">Folder path loaded successfully.</div>
</div><!-- fragment --><p> Then you can see the 3d model menu. </p><div class="fragment"><div class="line">============================MODEL3D MENU================================</div>
<div class="line">|             For the current loaded Image:                            |</div>
<div class="line">|             ENTER &#39;check&#39; to look the data path &amp; data info.         |</div>
<div class="line">|             ENTER &#39;reload&#39; to reload the image set.                  |</div>
<div class="line">|             ENTER &#39;save&#39; to save the current image set.              |</div>
<div class="line">|             ENTER &#39;2d&#39; to change to 2d model.                        |</div>
<div class="line">|             ENTER &#39;exit&#39; to quit the project.                        |</div>
<div class="line">|----------------------------------------------------------------------|</div>
<div class="line">|             ENTER &#39;gaussian&#39; to apply 3D GaussianFilter.             |</div>
<div class="line">|             ENTER &#39;median&#39; to apply 3D MedianFilter.                 |</div>
<div class="line">|----------------------------------------------------------------------|</div>
<div class="line">|             ENTER &#39;max&#39; to apply MaxProjection.                      |</div>
<div class="line">|             ENTER &#39;min&#39; to apply MinProjection.                      |</div>
<div class="line">|             ENTER &#39;average&#39; to apply AverageProjection.              |</div>
<div class="line">|             ENTER &#39;amedian&#39; to apply AverageProjection with median.  |</div>
<div class="line">|----------------------------------------------------------------------|</div>
<div class="line">|             ENTER &#39;slice&#39; to apply slicing operation.                |</div>
<div class="line">========================================================================</div>
</div><!-- fragment --><p> <a class="anchor" id="autotoc_md13"></a> </p><h5>2.1.5 2D - exit</h5>
<p>Enter "exit" command, then the program will quit. <a class="anchor" id="autotoc_md14"></a> </p><h5>2.1.6 2D - gray</h5>
<p>Enter "gray" command, then grayscale filter will be applied to the image saved in 2d model and replace the image. </p><div class="fragment"><div class="line">&gt;&gt;&gt;gray</div>
<div class="line"> </div>
<div class="line">Execution Time: 36741 microseconds</div>
<div class="line"> </div>
<div class="line">Apply grayscale successfully.</div>
</div><!-- fragment --><p> <a class="anchor" id="autotoc_md15"></a> </p><h5>2.1.7 2D - bright</h5>
<p>Enter "bright" command, you will be asked to enter the value of brightness. Then brightness filter will be applied to the image saved in 2d model and replace the image. </p><div class="fragment"><div class="line">&gt;&gt;&gt;bright</div>
<div class="line"> </div>
<div class="line">Please enter the brightness value.</div>
<div class="line">&gt;&gt;&gt;50</div>
<div class="line"> </div>
<div class="line">Execution Time: 41412 microseconds</div>
<div class="line"> </div>
<div class="line">Apply brightness successfully.</div>
</div><!-- fragment --><p> <a class="anchor" id="autotoc_md16"></a> </p><h5>2.1.8 2D - hist</h5>
<p>Enter "hist" command, you will be asked to enter whether to use HSL or not by enter 'n' or 'y'. Then histogram filter will be applied to the image saved in 2d model and replace the image. </p><div class="fragment"><div class="line">&gt;&gt;&gt;hist</div>
<div class="line"> </div>
<div class="line">Please enter whether to use HSL or not (y/n).</div>
<div class="line">&gt;&gt;&gt;y</div>
<div class="line"> </div>
<div class="line">Execution Time: 36468 microseconds</div>
<div class="line"> </div>
<div class="line">Apply histogram equalisation successfully.</div>
</div><!-- fragment --><p> <a class="anchor" id="autotoc_md17"></a> </p><h5>2.1.9 2D - salt</h5>
<p>Enter "salt" command, you will be asked to enter the percentage of salt and pepper noise. For example, '10' for 10%. Then salt and pepper filter will be applied to the image saved in 2d model and replace the image. </p><div class="fragment"><div class="line">&gt;&gt;&gt;salt</div>
<div class="line"> </div>
<div class="line">Please enter the percentage of salt and pepper noise.</div>
<div class="line">&gt;&gt;&gt;10</div>
<div class="line"> </div>
<div class="line">Execution Time: 50564 microseconds</div>
<div class="line"> </div>
<div class="line">Apply salt and pepper noise successfully.</div>
</div><!-- fragment --><p> <a class="anchor" id="autotoc_md18"></a> </p><h5>2.1.10 2D - threshold</h5>
<p>Enter "threshold" command, you will be asked to enter the threshold value and whether to use HsL. Then the threshold filter will be applied to the image saved in 2d model and replace the image. </p><div class="fragment"><div class="line">&gt;&gt;&gt;threshold</div>
<div class="line"> </div>
<div class="line">Please enter the threshold value.</div>
<div class="line">&gt;&gt;&gt;10</div>
<div class="line"> </div>
<div class="line">Please enter whether to use HSL or not (y/n).</div>
<div class="line">&gt;&gt;&gt;y</div>
<div class="line"> </div>
<div class="line">Execution Time: 23802 microseconds</div>
<div class="line"> </div>
<div class="line">Apply threshold successfully.</div>
</div><!-- fragment --><p> <a class="anchor" id="autotoc_md19"></a> </p><h5>2.1.11 2D - gaussian</h5>
<p>Enter "gaussian" command, you will be asked to enter the kernal size. For example, enter '3' for 3*3 kernal. And you will also be asked to enter the sigma value, for example enter '2.0'. Then the gaussian blur will be applied to the image saved in 2d model and replace the image. </p><div class="fragment"><div class="line">&gt;&gt;&gt;gaussian</div>
<div class="line"> </div>
<div class="line">Please enter the filter size(&gt;&gt;&gt;3 for size 3*3 kernal).</div>
<div class="line">&gt;&gt;&gt;3</div>
<div class="line"> </div>
<div class="line">Please enter the sigma value.</div>
<div class="line">&gt;&gt;&gt;2.0</div>
<div class="line"> </div>
<div class="line">Execution Time: 491210 microseconds</div>
<div class="line"> </div>
<div class="line">Apply Gaussian filter successfully.</div>
</div><!-- fragment --><p> <a class="anchor" id="autotoc_md20"></a> </p><h5>2.1.12 2D - median</h5>
<p>Enter "median" command, you will be asked to enter the kernal size. For example, enter '3' for 3*3 kernal. Then the median blur will be applied to the image saved in 2d model and replace the image. </p><div class="fragment"><div class="line">&gt;&gt;&gt;median</div>
<div class="line"> </div>
<div class="line">Please enter the filter size(&gt;&gt;&gt;3 for 3*3 size kernal).</div>
<div class="line">&gt;&gt;&gt;3</div>
<div class="line"> </div>
<div class="line">Execution Time: 1659028 microseconds</div>
<div class="line"> </div>
<div class="line">Apply Median filter successfully.</div>
</div><!-- fragment --><p> <a class="anchor" id="autotoc_md21"></a> </p><h5>2.1.13 2D - box</h5>
<p>Enter "box" command, you will be asked to enter the kernal size. For example, enter '3' for 3*3 kernal. Then the box blur will be applied to the image saved in 2d model and replace the image. </p><div class="fragment"><div class="line">&gt;&gt;&gt;box</div>
<div class="line"> </div>
<div class="line">Please enter the filter size(&gt;&gt;&gt;3 for size 3*3 kernal).</div>
<div class="line">&gt;&gt;&gt;3</div>
<div class="line"> </div>
<div class="line">Execution Time: 378615 microseconds</div>
<div class="line"> </div>
<div class="line">Apply Box filter successfully.</div>
</div><!-- fragment --><p> <a class="anchor" id="autotoc_md22"></a> </p><h5>2.1.14 2D - sobel</h5>
<p>Enter "sobal" command, the sobel edge detection will be applied to the image saved in 2d model and replace the image. </p><div class="fragment"><div class="line">&gt;&gt;&gt;sobel</div>
<div class="line"> </div>
<div class="line">Execution Time: 1045827 microseconds</div>
<div class="line"> </div>
<div class="line">Apply Sobel detection successfully.</div>
</div><!-- fragment --><p> <a class="anchor" id="autotoc_md23"></a> </p><h5>2.1.15 2D - prewitt</h5>
<p>Enter "prewitt" command, the prewitt edge detection will be applied to the image saved in 2d model and replace the image. </p><div class="fragment"><div class="line">&gt;&gt;&gt;prewitt</div>
<div class="line"> </div>
<div class="line">Execution Time: 1065161 microseconds</div>
<div class="line"> </div>
<div class="line">Apply Prewitt detection successfully.</div>
</div><!-- fragment --><p> <a class="anchor" id="autotoc_md24"></a> </p><h5>2.1.16 2D - scharr</h5>
<p>Enter "scharr" command, the scharr edge detection will be applied to the image saved in 2d model and replace the image. </p><div class="fragment"><div class="line">&gt;&gt;&gt;scharr</div>
<div class="line"> </div>
<div class="line">Execution Time: 1069422 microseconds</div>
<div class="line"> </div>
<div class="line">Apply Scharr detection successfully.</div>
</div><!-- fragment --><p> <a class="anchor" id="autotoc_md25"></a> </p><h5>2.1.17 2D - roberts</h5>
<p>Enter "roberts" command, the roberts edge detection will be applied to the image saved in 2d model and replace the image. </p><div class="fragment"><div class="line">&gt;&gt;&gt;roberts</div>
<div class="line"> </div>
<div class="line">Execution Time: 66343 microseconds</div>
<div class="line"> </div>
<div class="line">Apply Roberts Cross detection successfully.</div>
</div><!-- fragment --> <h4><a class="anchor" id="autotoc_md26"></a>
2.2 3D MENU</h4>
<p>If you are in the 3d model, then you can see the following menu </p><div class="fragment"><div class="line">============================MODEL3D MENU================================</div>
<div class="line">|             For the current loaded Image:                            |</div>
<div class="line">|             ENTER &#39;check&#39; to look the data path &amp; data info.         |</div>
<div class="line">|             ENTER &#39;reload&#39; to reload the image set.                  |</div>
<div class="line">|             ENTER &#39;save&#39; to save the current image set.              |</div>
<div class="line">|             ENTER &#39;2d&#39; to change to 2d model.                        |</div>
<div class="line">|             ENTER &#39;exit&#39; to quit the project.                        |</div>
<div class="line">|----------------------------------------------------------------------|</div>
<div class="line">|             ENTER &#39;gaussian&#39; to apply 3D GaussianFilter.             |</div>
<div class="line">|             ENTER &#39;median&#39; to apply 3D MedianFilter.                 |</div>
<div class="line">|----------------------------------------------------------------------|</div>
<div class="line">|             ENTER &#39;max&#39; to apply MaxProjection.                      |</div>
<div class="line">|             ENTER &#39;min&#39; to apply MinProjection.                      |</div>
<div class="line">|             ENTER &#39;average&#39; to apply AverageProjection.              |</div>
<div class="line">|             ENTER &#39;amedian&#39; to apply AverageProjection with median.  |</div>
<div class="line">|----------------------------------------------------------------------|</div>
<div class="line">|             ENTER &#39;slice&#39; to apply slicing operation.                |</div>
<div class="line">========================================================================</div>
</div><!-- fragment --><p> <a class="anchor" id="autotoc_md27"></a> </p><h5>2.2.1 3D - check operation</h5>
<p>Enter the "check" command, then you can see the information of the current loaded data. </p><div class="fragment"><div class="line">&gt;&gt;&gt;check</div>
<div class="line"> </div>
<div class="line">The current data path is: ../confuciusornis</div>
<div class="line">The size of the image set is: 265</div>
<div class="line">The size of single image is: 996 * 1295 * 1</div>
</div><!-- fragment --><p> <a class="anchor" id="autotoc_md28"></a> </p><h5>2.2.2 3D - reload</h5>
<p>Enter the "reload" command, and then you can reload one image to replace the image that you current loaded to the program. </p><div class="fragment"><div class="line">&gt;&gt;&gt;reload</div>
<div class="line"> </div>
<div class="line">Please add a folder path to start the canvas.</div>
<div class="line">&gt;&gt;&gt;../confuciusornis</div>
<div class="line">Loading images from directory: ../confuciusornis</div>
<div class="line">Loaded image: &quot;../confuciusornis/confuYZ0001.png&quot;</div>
<div class="line">Loaded image: &quot;../confuciusornis/confuYZ0002.png&quot;</div>
<div class="line">Loaded image: &quot;../confuciusornis/confuYZ0003.png&quot;</div>
<div class="line">...</div>
<div class="line">Loaded image: &quot;../confuciusornis/confuYZ0265.png&quot;</div>
<div class="line"> </div>
<div class="line">Folder path loaded successfully.</div>
</div><!-- fragment --><p> <a class="anchor" id="autotoc_md29"></a> </p><h5>2.2.3 3D - save</h5>
<p>Enter the "save" command, then you can save the the 3D images that current in this program to the folder path that you specified. </p><div class="fragment"><div class="line">&gt;&gt;&gt;save</div>
<div class="line"> </div>
<div class="line">Please determine the output folder path for the current images.</div>
<div class="line">&gt;&gt;&gt;../examplefolder/</div>
<div class="line">Saving image 0...</div>
<div class="line">Saving image 1...</div>
<div class="line">Saving image 2...</div>
<div class="line">...</div>
<div class="line">Saving image 264...</div>
<div class="line"> </div>
<div class="line">Images saved successfully.</div>
</div><!-- fragment --><p> <a class="anchor" id="autotoc_md30"></a> </p><h5>2.2.4 3D - 2d</h5>
<p>Enter the "2d" command, then you will change to the 2d model. If you have not loaded data to the 2d model, it will ask you to enter the image path that you want to load. </p><div class="fragment"><div class="line">&gt;&gt;&gt;2d</div>
<div class="line"> </div>
<div class="line">Please add a photo(path) to start the canvas.</div>
<div class="line">&gt;&gt;&gt;../images/gracehopper.png</div>
<div class="line"> </div>
<div class="line">Image loaded successfully.</div>
</div><!-- fragment --><p> Then you can see the 2d model menu. </p><div class="fragment"><div class="line">============================MODEL2D MENU================================</div>
<div class="line">|             For the current loaded Image:                            |</div>
<div class="line">|             ENTER &#39;check&#39; to look the data path &amp; data info.         |</div>
<div class="line">|             ENTER &#39;reload&#39; to reload the image.                      |</div>
<div class="line">|             ENTER &#39;save&#39; to save the current image.                  |</div>
<div class="line">|             ENTER &#39;3d&#39; to change to 3d model.                        |</div>
<div class="line">|             ENTER &#39;exit&#39; to quit the project.                        |</div>
<div class="line">|----------------------------------------------------------------------|</div>
<div class="line">|             ENTER &#39;gray&#39; to apply grayscale.                         |</div>
<div class="line">|             ENTER &#39;bright&#39; to apply brightness.                      |</div>
<div class="line">|             ENTER &#39;hist&#39; to apply Histogram equalisation.            |</div>
<div class="line">|             ENTER &#39;salt&#39; to apply salt and pepper noise.             |</div>
<div class="line">|             ENTER &#39;threshold&#39; to apply threshold.                    |</div>
<div class="line">|----------------------------------------------------------------------|</div>
<div class="line">|             ENTER &#39;gaussian&#39; to apply GaussianFilter.                |</div>
<div class="line">|             ENTER &#39;median&#39; to apply MedianFilter.                    |</div>
<div class="line">|             ENTER &#39;box&#39; to apply boxFilter.                          |</div>
<div class="line">|----------------------------------------------------------------------|</div>
<div class="line">|             ENTER &#39;sobel&#39; to apply sobelDetection.                   |</div>
<div class="line">|             ENTER &#39;prewitt&#39; to apply prewittDetection.               |</div>
<div class="line">|             ENTER &#39;scharr&#39; to apply scharrDetection.                 |</div>
<div class="line">|             ENTER &#39;roberts&#39; to apply robertsCrossDetection.          |</div>
<div class="line">========================================================================</div>
</div><!-- fragment --><p> <a class="anchor" id="autotoc_md31"></a> </p><h5>2.2.5 3D - exit</h5>
<p>Enter "exit" command, then the program will quit. <a class="anchor" id="autotoc_md32"></a> </p><h5>2.2.6 3D - gaussian</h5>
<p>Enter "gaussian" command, you will be asked to enter the kernal size. For example, enter '3' for 3*3*3 kernal. And you will also be asked to enter the sigma value, for example enter '2.0'. Then the 3D gaussian filter will be applied to the image set saved in 3d model and replace the images. The following is an example to apply 3D gaussian filter to the 10 images dataset. </p><div class="fragment"><div class="line">&gt;&gt;&gt;gaussian</div>
<div class="line"> </div>
<div class="line">Please enter the filter size(&gt;&gt;&gt;3 for 3*3*3 size kernal).</div>
<div class="line">&gt;&gt;&gt;3</div>
<div class="line"> </div>
<div class="line">Please enter the sigma value.</div>
<div class="line">&gt;&gt;&gt;2.0</div>
<div class="line">Applying 3D Gaussian filter...</div>
<div class="line">Kernel created</div>
<div class="line">Processing filter at index: 0...</div>
<div class="line">Processing filter at index: 1...</div>
<div class="line">Processing filter at index: 2...</div>
<div class="line">...</div>
<div class="line">Processing filter at index: 9...</div>
<div class="line">3D Gaussian filter applied</div>
<div class="line"> </div>
<div class="line">Execution Time: 9384942 microseconds</div>
<div class="line"> </div>
<div class="line">Apply Gaussian filter successfully.</div>
</div><!-- fragment --><p> <a class="anchor" id="autotoc_md33"></a> </p><h5>2.2.7 3D - median</h5>
<p>Enter "median" command, you will be asked to enter the kernal size. For example, enter '3' for 3*3*3 kernal. Then the 3D median filter will be applied to the image set saved in 3d model and replace the images dataset. </p><div class="fragment"><div class="line">&gt;&gt;&gt;median</div>
<div class="line"> </div>
<div class="line">Please enter the filter size(&gt;&gt;&gt;3 for 3*3*3 size kernal).</div>
<div class="line">&gt;&gt;&gt;3</div>
<div class="line">Processing filter at index: 0...</div>
<div class="line">Processing filter at index: 1...</div>
<div class="line">Processing filter at index: 2...</div>
<div class="line">...</div>
<div class="line">Processing filter at index: 9...</div>
<div class="line">3D Median filter applied</div>
<div class="line"> </div>
<div class="line">Execution Time: 24770599 microseconds</div>
<div class="line"> </div>
<div class="line">Apply Median filter successfully.</div>
</div><!-- fragment --><p> <a class="anchor" id="autotoc_md34"></a> </p><h5>2.2.8 3D - max projection</h5>
<p>Enter "max" command, you will be asked to enter whether to manually enter the start and end index. If you enter 'n', it will jump this step. If you enter 'y', you need to enter the start index and end index: </p><div class="fragment"><div class="line">&gt;&gt;&gt;max</div>
<div class="line"> </div>
<div class="line">Do you want to manually enter the start and end index? (y/n)</div>
<div class="line">&gt;&gt;&gt;y</div>
<div class="line"> </div>
<div class="line">Please enter the start index.</div>
<div class="line">&gt;&gt;&gt;3</div>
<div class="line"> </div>
<div class="line">Please enter the end index.</div>
<div class="line">&gt;&gt;&gt;6</div>
</div><!-- fragment --><p> Then you will be asked to enter the file path to generate the result. And then the maximum intensity projection will be applied to the image set saved in 3d model and the result will be saved in the give path. </p><div class="fragment"><div class="line">Please enter the output image path for the Maximum Intensity Projection.</div>
<div class="line">&gt;&gt;&gt;../exampleOutput/example.png</div>
<div class="line"> </div>
<div class="line">Execution Time: 192775 microseconds</div>
<div class="line"> </div>
<div class="line">Maximum Intensity Projection generated successfully.</div>
</div><!-- fragment --><p> <a class="anchor" id="autotoc_md35"></a> </p><h5>2.2.8 3D - min projection</h5>
<p>Enter "min" command, you will be asked to enter whether to manually enter the start and end index. If you enter 'n', it will jump this step. If you enter 'y', you need to enter the start index and end index: </p><div class="fragment"><div class="line">&gt;&gt;&gt;min</div>
<div class="line"> </div>
<div class="line">Do you want to manually enter the start and end index? (y/n)</div>
<div class="line">&gt;&gt;&gt;y</div>
<div class="line"> </div>
<div class="line">Please enter the start index.</div>
<div class="line">&gt;&gt;&gt;3</div>
<div class="line"> </div>
<div class="line">Please enter the end index.</div>
<div class="line">&gt;&gt;&gt;6</div>
</div><!-- fragment --><p> Then you will be asked to enter the file path to generate the result. And then the minimum intensity projection will be applied to the image set saved in 3d model and the result will be saved in the give path. </p><div class="fragment"><div class="line">Please enter the output image path for the Maximum Intensity Projection.</div>
<div class="line">&gt;&gt;&gt;../exampleOutput/example2.png</div>
<div class="line"> </div>
<div class="line">Execution Time: 201425 microseconds</div>
<div class="line"> </div>
<div class="line">Maximum Intensity Projection generated successfully.</div>
</div><!-- fragment --><p> <a class="anchor" id="autotoc_md36"></a> </p><h5>2.2.9 3D - average projection</h5>
<p>Enter "average" command, you will be asked to enter whether to manually enter the start and end index. If you enter 'n', it will jump this step. If you enter 'y', you need to enter the start index and end index: </p><div class="fragment"><div class="line">&gt;&gt;&gt;average</div>
<div class="line"> </div>
<div class="line">Do you want to manually enter the start and end index? (y/n)</div>
<div class="line">&gt;&gt;&gt;y</div>
<div class="line"> </div>
<div class="line">Please enter the start index.</div>
<div class="line">&gt;&gt;&gt;3</div>
<div class="line"> </div>
<div class="line">Please enter the end index.</div>
<div class="line">&gt;&gt;&gt;6</div>
</div><!-- fragment --><p> Then you will be asked to enter the file path to generate the result. And then the average intensity projection will be applied to the image set saved in 3d model and the result will be saved in the give path. </p><div class="fragment"><div class="line">Please enter the output image path for the Maximum Intensity Projection.</div>
<div class="line">&gt;&gt;&gt;../exampleOutput/example3.png</div>
<div class="line"> </div>
<div class="line">Execution Time: 173371 microseconds</div>
<div class="line"> </div>
<div class="line">Maximum Intensity Projection generated successfully.</div>
</div><!-- fragment --><p> <a class="anchor" id="autotoc_md37"></a> </p><h5>2.2.10 3D - average projection with median</h5>
<p>Enter "amedian" command, you will be asked to enter whether to manually enter the start and end index. If you enter 'n', it will jump this step. If you enter 'y', you need to enter the start index and end index: </p><div class="fragment"><div class="line">&gt;&gt;&gt;amedian</div>
<div class="line"> </div>
<div class="line">Do you want to manually enter the start and end index? (y/n)</div>
<div class="line">&gt;&gt;&gt;y</div>
<div class="line"> </div>
<div class="line">Please enter the start index.</div>
<div class="line">&gt;&gt;&gt;3</div>
<div class="line"> </div>
<div class="line">Please enter the end index.</div>
<div class="line">&gt;&gt;&gt;6</div>
</div><!-- fragment --><p> Then you will be asked to enter the file path to generate the result. And then the average intensity projection with median will be applied to the image set saved in 3d model and the result will be saved in the give path. </p><div class="fragment"><div class="line">Please enter the output image path for the Maximum Intensity Projection.</div>
<div class="line">&gt;&gt;&gt;../exampleOutput/example4.png</div>
<div class="line"> </div>
<div class="line">Execution Time: 981891 microseconds</div>
<div class="line"> </div>
<div class="line">Maximum Intensity Projection generated successfully.</div>
</div><!-- fragment --><p> <a class="anchor" id="autotoc_md38"></a> </p><h5>2.2.11 3D - slice</h5>
<p>Enter "slice" command, you will be asked with plane that you want to apply the slice operation. Enter "YZ" or "XZ" for different plane. Then you will be asked the index to applying slice operation and the path to save the result image. Then the slice operation will be applied to the image set saved in 3d model and the result will be saved in the give path. </p><div class="fragment"><div class="line">&gt;&gt;&gt;slice</div>
<div class="line"> </div>
<div class="line">Please enter the slice plane (YZ, XZ).</div>
<div class="line">&gt;&gt;&gt;YZ</div>
<div class="line"> </div>
<div class="line">Please enter the slice index.</div>
<div class="line">&gt;&gt;&gt;400</div>
<div class="line"> </div>
<div class="line">Please enter the output image path for the slice.</div>
<div class="line">&gt;&gt;&gt;../exampleOutput/slice.png</div>
<div class="line"> </div>
<div class="line">Execution Time: 9335 microseconds</div>
<div class="line"> </div>
<div class="line">Slice generated successfully.</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
