<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Advanced Programming Group Project: README</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Advanced Programming Group Project<span id="projectnumber">&#160;v 1.4</span>
   </div>
   <div id="projectbrief">Group Ukkonen</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('md__output_2_r_e_a_d_m_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">README</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>List of output images to upload to Output directory on GitHub </p><div class="fragment"><div class="line">|-- 1-grayscale</div>
<div class="line">|   |-- gracehopper.png</div>
<div class="line">|   `-- tienshan.png</div>
<div class="line">|-- 2-brightness</div>
<div class="line">|   |-- gracehopper_minus100.png   # minus 100 from each channel</div>
<div class="line">|   |-- gracehopper_plus100.png    # plus 100 to each channel</div>
<div class="line">|   |-- stinkbug_minus50.png       # minus 50 from each channel</div>
<div class="line">|   `-- stinkbug_plus50.png        # plus 50 to each channel</div>
<div class="line">|-- 3-histogram</div>
<div class="line">|   |-- vh_anatomy_HSL.png         # equalise histogram of L channel</div>
<div class="line">|   |-- vh_anatomy_HSV.png         # equalise histogram of V channel</div>
<div class="line">|   `-- vh_ct.png                  # equalise histogram of grayscale image</div>
<div class="line">|-- 4-threshold</div>
<div class="line">|   |-- stinkbug_80.png            # threshold grayscale at 80</div>
<div class="line">|   |-- tienshan_HSL_127.png       # threshold L channel at 127</div>
<div class="line">|   |-- tienshan_HSV_127.png       # threshold V channel at 127</div>
<div class="line">|   `-- vh_ct_80.png               # threshold grayscale at 80</div>
<div class="line">|-- 5-saltandpepper</div>
<div class="line">|   |-- gracehopper_10.png         # 10% salt and pepper noise</div>
<div class="line">|   |-- gracehopper_25.png         # 25% salt and pepper noise</div>
<div class="line">|   |-- stinkbug_10.png            # 10% salt and pepper noise</div>
<div class="line">|   `-- stinkbug_40.png            # 40% salt and pepper noise</div>
<div class="line">|-- 6-blur</div>
<div class="line">|   |-- box</div>
<div class="line">|   |   |-- stinkbug_3x3.png       # 3x3 box filter</div>
<div class="line">|   |   |-- stinkbug_5x5.png       # 5x5 box filter</div>
<div class="line">|   |   |-- tienshan_3x3.png       </div>
<div class="line">|   |   |-- tienshan_5x5.png</div>
<div class="line">|   |   |-- vh_anatomy_sp15_3x3.png</div>
<div class="line">|   |   `-- vh_anatomy_sp15_5x5.png</div>
<div class="line">|   |-- gaussian</div>
<div class="line">|   |   |-- stinkbug_3x3.png       # 3x3 gaussian filter</div>
<div class="line">|   |   |-- stinkbug_5x5.png       # 5x5 gaussian filter</div>
<div class="line">|   |   |-- tienshan_3x3.png</div>
<div class="line">|   |   |-- tienshan_5x5.png</div>
<div class="line">|   |   |-- vh_anatomy_sp15_3x3.png</div>
<div class="line">|   |   `-- vh_anatomy_sp15_5x5.png</div>
<div class="line">|   `-- median</div>
<div class="line">|       |-- stinkbug_3x3.png       # 3x3 median filter</div>
<div class="line">|       |-- stinkbug_5x5.png       # 5x5 median filter</div>
<div class="line">|       |-- tienshan_3x3.png</div>
<div class="line">|       |-- tienshan_5x5.png</div>
<div class="line">|       |-- vh_anatomy_sp15_3x3.png</div>
<div class="line">|       `-- vh_anatomy_sp15_5x5.png</div>
<div class="line">|-- 7-edgedetection</div>
<div class="line">|   |-- prewitt</div>
<div class="line">|   |   |-- dimorphos.png</div>
<div class="line">|   |   |-- gracehopper.png</div>
<div class="line">|   |   |-- stinkbug.png</div>
<div class="line">|   |   |-- tienshan.png</div>
<div class="line">|   |   |-- vh_anatomy.png</div>
<div class="line">|   |   `-- vh_ct.png</div>
<div class="line">|   |-- robertscross</div>
<div class="line">|   |   |-- dimorphos.png</div>
<div class="line">|   |   |-- gracehopper.png</div>
<div class="line">|   |   |-- stinkbug.png</div>
<div class="line">|   |   |-- tienshan.png</div>
<div class="line">|   |   |-- vh_anatomy.png</div>
<div class="line">|   |   `-- vh_ct.png</div>
<div class="line">|   |-- scharr</div>
<div class="line">|   |   |-- dimorphos.png</div>
<div class="line">|   |   |-- gracehopper.png</div>
<div class="line">|   |   |-- stinkbug.png</div>
<div class="line">|   |   |-- tienshan.png</div>
<div class="line">|   |   |-- vh_anatomy.png</div>
<div class="line">|   |   `-- vh_ct.png</div>
<div class="line">|   `-- sobel</div>
<div class="line">|       |-- dimorphos.png</div>
<div class="line">|       |-- gracehopper.png</div>
<div class="line">|       |-- stinkbug.png</div>
<div class="line">|       |-- tienshan.png</div>
<div class="line">|       |-- vh_anatomy.png</div>
<div class="line">|       `-- vh_ct.png</div>
<div class="line">`-- 8-3D</div>
<div class="line">    |-- confuciusornis</div>
<div class="line">    |   |-- aip-gaussian_3x3x3.png              # average intensity projection, 3x3x3 gaussian filter</div>
<div class="line">    |   |-- aip-gaussian_5x5x5.png              # average intensity projection, 5x5x5 gaussian filter</div>
<div class="line">    |   |-- aip-median_3x3x3.png                # average intensity projection, 3x3x3 median filter</div>
<div class="line">    |   |-- aip-median_5x5x5.png                # average intensity projection, 5x5x5 median filter</div>
<div class="line">    |   |-- aip-nofilter.png                    # average intensity projection, no filter</div>
<div class="line">    |   |-- mip-gaussian-3x3x3.png              # maximum intensity projection, 3x3x3 gaussian filter</div>
<div class="line">    |   |-- mip-gaussian-5x5x5.png              # maximum intensity projection, 5x5x5 gaussian filter</div>
<div class="line">    |   |-- mip-median-3x3x3.png                # maximum intensity projection, 3x3x3 median filter</div>
<div class="line">    |   |-- mip-median-5x5x5.png                # maximum intensity projection, 5x5x5 median filter</div>
<div class="line">    |   |-- mip-nofilter.png                    # maximum intensity projection, no filter</div>
<div class="line">    |   |-- slice_xz_y420.png                   # slice at y=420</div>
<div class="line">    |   |-- slice_yz_x400.png                   # slice at x=400</div>
<div class="line">    |   |-- thinslab_10_70_nofilter_aip.png     # thin slab between index 10-70, average intensity projection</div>
<div class="line">    |   `-- thinslab_10_70_nofilter_mip.png     # thin slab between index 10-70, maximum intensity projection</div>
<div class="line">    `-- fracture</div>
<div class="line">        |-- minip-gaussian_3x3x3.png            # minimum intensity projection, 3x3x3 gaussian filter</div>
<div class="line">        |-- minip-gaussian_5x5x5.png            # minimum intensity projection, 5x5x5 gaussian filter</div>
<div class="line">        |-- minip-median_3x3x3.png              # minimum intensity projection, 3x3x3 median filter</div>
<div class="line">        |-- minip-median_5x5x5.png              # minimum intensity projection, 5x5x5 median filter</div>
<div class="line">        |-- minip-nofilter.png                  # minimum intensity projection, no filter</div>
<div class="line">        |-- mip-gaussian-3x3x3.png              # maximum intensity projection, 3x3x3 gaussian filter</div>
<div class="line">        |-- mip-gaussian-5x5x5.png              # maximum intensity projection, 5x5x5 gaussian filter</div>
<div class="line">        |-- mip-median-3x3x3.png                # maximum intensity projection, 3x3x3 median filter</div>
<div class="line">        |-- mip-median-5x5x5.png                # maximum intensity projection, 5x5x5 median filter</div>
<div class="line">        |-- mip-nofilter.png                    # maximum intensity projection, no filter</div>
<div class="line">        |-- slice_xz_y138.png                   # slice at y=138</div>
<div class="line">        |-- slice_yz_x275.png                   # slice at x=275</div>
<div class="line">        |-- thinslab_276_476_nofilter_aip.png   # thin slab between index 276-476, average intensity projection</div>
<div class="line">        `-- thinslab_276_476_nofilter_mip.png   # thin slab between index 276-476, maximum intensity projection</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
